@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@begin 664 LICENSE
M("`@("`@("`@("`@("`@("`@("!'3E4@049&15)/($=%3D5204P@4%5"3$E#
M($Q)0T5.4T4*("`@("`@("`@("`@("`@("`@("`@("!697)S:6]N(#,L(#$Y
M($YO=F5M8F5R(#(P,#<*"B!#;W!Y<FEG:'0@*$,I(#(P,#<@1G)E92!3;V9T
M=V%R92!&;W5N9&%T:6]N+"!);F,N(#QH='1P<SHO+V9S9BYO<F<O/@H@179E
M<GEO;F4@:7,@<&5R;6ET=&5D('1O(&-O<'D@86YD(&1I<W1R:6)U=&4@=F5R
M8F%T:6T@8V]P:65S"B!O9B!T:&ES(&QI8V5N<V4@9&]C=6UE;G0L(&)U="!C
M:&%N9VEN9R!I="!I<R!N;W0@86QL;W=E9"X*"B`@("`@("`@("`@("`@("`@
M("`@("`@("`@("!0<F5A;6)L90H*("!4:&4@1TY5($%F9F5R;R!'96YE<F%L
M(%!U8FQI8R!,:6-E;G-E(&ES(&$@9G)E92P@8V]P>6QE9G0@;&EC96YS92!F
M;W(*<V]F='=A<F4@86YD(&]T:&5R(&MI;F1S(&]F('=O<FMS+"!S<&5C:69I
M8V%L;'D@9&5S:6=N960@=&\@96YS=7)E"F-O;W!E<F%T:6]N('=I=&@@=&AE
M(&-O;6UU;FET>2!I;B!T:&4@8V%S92!O9B!N971W;W)K('-E<G9E<B!S;V9T
M=V%R92X*"B`@5&AE(&QI8V5N<V5S(&9O<B!M;W-T('-O9G1W87)E(&%N9"!O
M=&AE<B!P<F%C=&EC86P@=V]R:W,@87)E(&1E<VEG;F5D"G1O('1A:V4@87=A
M>2!Y;W5R(&9R965D;VT@=&\@<VAA<F4@86YD(&-H86YG92!T:&4@=V]R:W,N
M("!">2!C;VYT<F%S="P*;W5R($=E;F5R86P@4'5B;&EC($QI8V5N<V5S(&%R
M92!I;G1E;F1E9"!T;R!G=6%R86YT964@>6]U<B!F<F5E9&]M('1O"G-H87)E
M(&%N9"!C:&%N9V4@86QL('9E<G-I;VYS(&]F(&$@<')O9W)A;2TM=&\@;6%K
M92!S=7)E(&ET(')E;6%I;G,@9G)E90IS;V9T=V%R92!F;W(@86QL(&ET<R!U
M<V5R<RX*"B`@5VAE;B!W92!S<&5A:R!O9B!F<F5E('-O9G1W87)E+"!W92!A
M<F4@<F5F97)R:6YG('1O(&9R965D;VTL(&YO=`IP<FEC92X@($]U<B!'96YE
M<F%L(%!U8FQI8R!,:6-E;G-E<R!A<F4@9&5S:6=N960@=&\@;6%K92!S=7)E
M('1H870@>6]U"FAA=F4@=&AE(&9R965D;VT@=&\@9&ES=')I8G5T92!C;W!I
M97,@;V8@9G)E92!S;V9T=V%R92`H86YD(&-H87)G92!F;W(*=&AE;2!I9B!Y
M;W4@=VES:"DL('1H870@>6]U(')E8V5I=F4@<V]U<F-E(&-O9&4@;W(@8V%N
M(&=E="!I="!I9B!Y;W4*=V%N="!I="P@=&AA="!Y;W4@8V%N(&-H86YG92!T
M:&4@<V]F='=A<F4@;W(@=7-E('!I96-E<R!O9B!I="!I;B!N97<*9G)E92!P
M<F]G<F%M<RP@86YD('1H870@>6]U(&MN;W<@>6]U(&-A;B!D;R!T:&5S92!T
M:&EN9W,N"@H@($1E=F5L;W!E<G,@=&AA="!U<V4@;W5R($=E;F5R86P@4'5B
M;&EC($QI8V5N<V5S('!R;W1E8W0@>6]U<B!R:6=H=',*=VET:"!T=V\@<W1E
M<',Z("@Q*2!A<W-E<G0@8V]P>7)I9VAT(&]N('1H92!S;V9T=V%R92P@86YD
M("@R*2!O9F9E<@IY;W4@=&AI<R!,:6-E;G-E('=H:6-H(&=I=F5S('EO=2!L
M96=A;"!P97)M:7-S:6]N('1O(&-O<'DL(&1I<W1R:6)U=&4*86YD+V]R(&UO
M9&EF>2!T:&4@<V]F='=A<F4N"@H@($$@<V5C;VYD87)Y(&)E;F5F:70@;V8@
M9&5F96YD:6YG(&%L;"!U<V5R<R<@9G)E961O;2!I<R!T:&%T"FEM<')O=F5M
M96YT<R!M861E(&EN(&%L=&5R;F%T92!V97)S:6]N<R!O9B!T:&4@<')O9W)A
M;2P@:68@=&AE>0IR96-E:79E('=I9&5S<')E860@=7-E+"!B96-O;64@879A
M:6QA8FQE(&9O<B!O=&AE<B!D979E;&]P97)S('1O"FEN8V]R<&]R871E+B`@
M36%N>2!D979E;&]P97)S(&]F(&9R964@<V]F='=A<F4@87)E(&AE87)T96YE
M9"!A;F0*96YC;W5R86=E9"!B>2!T:&4@<F5S=6QT:6YG(&-O;W!E<F%T:6]N
M+B`@2&]W979E<BP@:6X@=&AE(&-A<V4@;V8*<V]F='=A<F4@=7-E9"!O;B!N
M971W;W)K('-E<G9E<G,L('1H:7,@<F5S=6QT(&UA>2!F86EL('1O(&-O;64@
M86)O=70N"E1H92!'3E4@1V5N97)A;"!0=6)L:6,@3&EC96YS92!P97)M:71S
M(&UA:VEN9R!A(&UO9&EF:65D('9E<G-I;VX@86YD"FQE='1I;F<@=&AE('!U
M8FQI8R!A8V-E<W,@:70@;VX@82!S97)V97(@=VET:&]U="!E=F5R(')E;&5A
M<VEN9R!I=',*<V]U<F-E(&-O9&4@=&\@=&AE('!U8FQI8RX*"B`@5&AE($=.
M52!!9F9E<F\@1V5N97)A;"!0=6)L:6,@3&EC96YS92!I<R!D97-I9VYE9"!S
M<&5C:69I8V%L;'D@=&\*96YS=7)E('1H870L(&EN('-U8V@@8V%S97,L('1H
M92!M;V1I9FEE9"!S;W5R8V4@8V]D92!B96-O;65S(&%V86EL86)L90IT;R!T
M:&4@8V]M;75N:71Y+B`@270@<F5Q=6ER97,@=&AE(&]P97)A=&]R(&]F(&$@
M;F5T=V]R:R!S97)V97(@=&\*<')O=FED92!T:&4@<V]U<F-E(&-O9&4@;V8@
M=&AE(&UO9&EF:65D('9E<G-I;VX@<G5N;FEN9R!T:&5R92!T;R!T:&4*=7-E
M<G,@;V8@=&AA="!S97)V97(N("!4:&5R969O<F4L('!U8FQI8R!U<V4@;V8@
M82!M;V1I9FEE9"!V97)S:6]N+"!O;@IA('!U8FQI8VQY(&%C8V5S<VEB;&4@
M<V5R=F5R+"!G:79E<R!T:&4@<'5B;&EC(&%C8V5S<R!T;R!T:&4@<V]U<F-E
M"F-O9&4@;V8@=&AE(&UO9&EF:65D('9E<G-I;VXN"@H@($%N(&]L9&5R(&QI
M8V5N<V4L(&-A;&QE9"!T:&4@069F97)O($=E;F5R86P@4'5B;&EC($QI8V5N
M<V4@86YD"G!U8FQI<VAE9"!B>2!!9F9E<F\L('=A<R!D97-I9VYE9"!T;R!A
M8V-O;7!L:7-H('-I;6EL87(@9V]A;',N("!4:&ES(&ES"F$@9&EF9F5R96YT
M(&QI8V5N<V4L(&YO="!A('9E<G-I;VX@;V8@=&AE($%F9F5R;R!'4$PL(&)U
M="!!9F9E<F\@:&%S"G)E;&5A<V5D(&$@;F5W('9E<G-I;VX@;V8@=&AE($%F
M9F5R;R!'4$P@=VAI8V@@<&5R;6ET<R!R96QI8V5N<VEN9R!U;F1E<@IT:&ES
M(&QI8V5N<V4N"@H@(%1H92!P<F5C:7-E('1E<FUS(&%N9"!C;VYD:71I;VYS
M(&9O<B!C;W!Y:6YG+"!D:7-T<FEB=71I;VX@86YD"FUO9&EF:6-A=&EO;B!F
M;VQL;W<N"@H@("`@("`@("`@("`@("`@("`@("`@(%1%4DU3($%.1"!#3TY$
M251)3TY3"@H@(#`N($1E9FEN:71I;VYS+@H*("`B5&AI<R!,:6-E;G-E(B!R
M969E<G,@=&\@=F5R<VEO;B`S(&]F('1H92!'3E4@069F97)O($=E;F5R86P@
M4'5B;&EC($QI8V5N<V4N"@H@(")#;W!Y<FEG:'0B(&%L<V\@;65A;G,@8V]P
M>7)I9VAT+6QI:V4@;&%W<R!T:&%T(&%P<&QY('1O(&]T:&5R(&MI;F1S(&]F
M"G=O<FMS+"!S=6-H(&%S('-E;6EC;VYD=6-T;W(@;6%S:W,N"@H@(")4:&4@
M4')O9W)A;2(@<F5F97)S('1O(&%N>2!C;W!Y<FEG:'1A8FQE('=O<FL@;&EC
M96YS960@=6YD97(@=&AI<PI,:6-E;G-E+B`@16%C:"!L:6-E;G-E92!I<R!A
M9&1R97-S960@87,@(GEO=2(N("`B3&EC96YS965S(B!A;F0*(G)E8VEP:65N
M=',B(&UA>2!B92!I;F1I=FED=6%L<R!O<B!O<F=A;FEZ871I;VYS+@H*("!4
M;R`B;6]D:69Y(B!A('=O<FL@;65A;G,@=&\@8V]P>2!F<F]M(&]R(&%D87!T
M(&%L;"!O<B!P87)T(&]F('1H92!W;W)K"FEN(&$@9F%S:&EO;B!R97%U:7)I
M;F<@8V]P>7)I9VAT('!E<FUI<W-I;VXL(&]T:&5R('1H86X@=&AE(&UA:VEN
M9R!O9B!A;@IE>&%C="!C;W!Y+B`@5&AE(')E<W5L=&EN9R!W;W)K(&ES(&-A
M;&QE9"!A(")M;V1I9FEE9"!V97)S:6]N(B!O9B!T:&4*96%R;&EE<B!W;W)K
M(&]R(&$@=V]R:R`B8F%S960@;VXB('1H92!E87)L:65R('=O<FLN"@H@($$@
M(F-O=F5R960@=V]R:R(@;65A;G,@96ET:&5R('1H92!U;FUO9&EF:65D(%!R
M;V=R86T@;W(@82!W;W)K(&)A<V5D"F]N('1H92!0<F]G<F%M+@H*("!4;R`B
M<')O<&%G871E(B!A('=O<FL@;65A;G,@=&\@9&\@86YY=&AI;F<@=VET:"!I
M="!T:&%T+"!W:71H;W5T"G!E<FUI<W-I;VXL('=O=6QD(&UA:V4@>6]U(&1I
M<F5C=&QY(&]R('-E8V]N9&%R:6QY(&QI86)L92!F;W(*:6YF<FEN9V5M96YT
M('5N9&5R(&%P<&QI8V%B;&4@8V]P>7)I9VAT(&QA=RP@97AC97!T(&5X96-U
M=&EN9R!I="!O;B!A"F-O;7!U=&5R(&]R(&UO9&EF>6EN9R!A('!R:79A=&4@
M8V]P>2X@(%!R;W!A9V%T:6]N(&EN8VQU9&5S(&-O<'EI;F<L"F1I<W1R:6)U
M=&EO;B`H=VET:"!O<B!W:71H;W5T(&UO9&EF:6-A=&EO;BDL(&UA:VEN9R!A
M=F%I;&%B;&4@=&\@=&AE"G!U8FQI8RP@86YD(&EN('-O;64@8V]U;G1R:65S
M(&]T:&5R(&%C=&EV:71I97,@87,@=V5L;"X*"B`@5&\@(F-O;G9E>2(@82!W
M;W)K(&UE86YS(&%N>2!K:6YD(&]F('!R;W!A9V%T:6]N('1H870@96YA8FQE
M<R!O=&AE<@IP87)T:65S('1O(&UA:V4@;W(@<F5C96EV92!C;W!I97,N("!-
M97)E(&EN=&5R86-T:6]N('=I=&@@82!U<V5R('1H<F]U9V@*82!C;VUP=71E
M<B!N971W;W)K+"!W:71H(&YO('1R86YS9F5R(&]F(&$@8V]P>2P@:7,@;F]T
M(&-O;G9E>6EN9RX*"B`@06X@:6YT97)A8W1I=F4@=7-E<B!I;G1E<F9A8V4@
M9&ES<&QA>7,@(D%P<')O<')I871E($QE9V%L($YO=&EC97,B"G1O('1H92!E
M>'1E;G0@=&AA="!I="!I;F-L=61E<R!A(&-O;G9E;FEE;G0@86YD('!R;VUI
M;F5N=&QY('9I<VEB;&4*9F5A='5R92!T:&%T("@Q*2!D:7-P;&%Y<R!A;B!A
M<'!R;W!R:6%T92!C;W!Y<FEG:'0@;F]T:6-E+"!A;F0@*#(I"G1E;&QS('1H
M92!U<V5R('1H870@=&AE<F4@:7,@;F\@=V%R<F%N='D@9F]R('1H92!W;W)K
M("AE>&-E<'0@=&\@=&AE"F5X=&5N="!T:&%T('=A<G)A;G1I97,@87)E('!R
M;W9I9&5D*2P@=&AA="!L:6-E;G-E97,@;6%Y(&-O;G9E>2!T:&4*=V]R:R!U
M;F1E<B!T:&ES($QI8V5N<V4L(&%N9"!H;W<@=&\@=FEE=R!A(&-O<'D@;V8@
M=&AI<R!,:6-E;G-E+B`@268*=&AE(&EN=&5R9F%C92!P<F5S96YT<R!A(&QI
M<W0@;V8@=7-E<B!C;VUM86YD<R!O<B!O<'1I;VYS+"!S=6-H(&%S(&$*;65N
M=2P@82!P<F]M:6YE;G0@:71E;2!I;B!T:&4@;&ES="!M965T<R!T:&ES(&-R
M:71E<FEO;BX*"B`@,2X@4V]U<F-E($-O9&4N"@H@(%1H92`B<V]U<F-E(&-O
M9&4B(&9O<B!A('=O<FL@;65A;G,@=&AE('!R969E<G)E9"!F;W)M(&]F('1H
M92!W;W)K"F9O<B!M86MI;F<@;6]D:69I8V%T:6]N<R!T;R!I="X@(")/8FIE
M8W0@8V]D92(@;65A;G,@86YY(&YO;BUS;W5R8V4*9F]R;2!O9B!A('=O<FLN
M"@H@($$@(E-T86YD87)D($EN=&5R9F%C92(@;65A;G,@86X@:6YT97)F86-E
M('1H870@96ET:&5R(&ES(&%N(&]F9FEC:6%L"G-T86YD87)D(&1E9FEN960@
M8GD@82!R96-O9VYI>F5D('-T86YD87)D<R!B;V1Y+"!O<BP@:6X@=&AE(&-A
M<V4@;V8*:6YT97)F86-E<R!S<&5C:69I960@9F]R(&$@<&%R=&EC=6QA<B!P
M<F]G<F%M;6EN9R!L86YG=6%G92P@;VYE('1H870*:7,@=VED96QY('5S960@
M86UO;F<@9&5V96QO<&5R<R!W;W)K:6YG(&EN('1H870@;&%N9W5A9V4N"@H@
M(%1H92`B4WES=&5M($QI8G)A<FEE<R(@;V8@86X@97AE8W5T86)L92!W;W)K
M(&EN8VQU9&4@86YY=&AI;F<L(&]T:&5R"G1H86X@=&AE('=O<FL@87,@82!W
M:&]L92P@=&AA="`H82D@:7,@:6YC;'5D960@:6X@=&AE(&YO<FUA;"!F;W)M
M(&]F"G!A8VMA9VEN9R!A($UA:F]R($-O;7!O;F5N="P@8G5T('=H:6-H(&ES
M(&YO="!P87)T(&]F('1H870@36%J;W(*0V]M<&]N96YT+"!A;F0@*&(I('-E
M<G9E<R!O;FQY('1O(&5N86)L92!U<V4@;V8@=&AE('=O<FL@=VET:"!T:&%T
M"DUA:F]R($-O;7!O;F5N="P@;W(@=&\@:6UP;&5M96YT(&$@4W1A;F1A<F0@
M26YT97)F86-E(&9O<B!W:&EC:"!A;@II;7!L96UE;G1A=&EO;B!I<R!A=F%I
M;&%B;&4@=&\@=&AE('!U8FQI8R!I;B!S;W5R8V4@8V]D92!F;W)M+B`@00HB
M36%J;W(@0V]M<&]N96YT(BP@:6X@=&AI<R!C;VYT97AT+"!M96%N<R!A(&UA
M:F]R(&5S<V5N=&EA;"!C;VUP;VYE;G0**&ME<FYE;"P@=VEN9&]W('-Y<W1E
M;2P@86YD('-O(&]N*2!O9B!T:&4@<W!E8VEF:6,@;W!E<F%T:6YG('-Y<W1E
M;0HH:68@86YY*2!O;B!W:&EC:"!T:&4@97AE8W5T86)L92!W;W)K(')U;G,L
M(&]R(&$@8V]M<&EL97(@=7-E9"!T;PIP<F]D=6-E('1H92!W;W)K+"!O<B!A
M;B!O8FIE8W0@8V]D92!I;G1E<G!R971E<B!U<V5D('1O(')U;B!I="X*"B`@
M5&AE(")#;W)R97-P;VYD:6YG(%-O=7)C92(@9F]R(&$@=V]R:R!I;B!O8FIE
M8W0@8V]D92!F;W)M(&UE86YS(&%L;`IT:&4@<V]U<F-E(&-O9&4@;F5E9&5D
M('1O(&=E;F5R871E+"!I;G-T86QL+"!A;F0@*&9O<B!A;B!E>&5C=71A8FQE
M"G=O<FLI(')U;B!T:&4@;V)J96-T(&-O9&4@86YD('1O(&UO9&EF>2!T:&4@
M=V]R:RP@:6YC;'5D:6YG('-C<FEP=',@=&\*8V]N=')O;"!T:&]S92!A8W1I
M=FET:65S+B`@2&]W979E<BP@:70@9&]E<R!N;W0@:6YC;'5D92!T:&4@=V]R
M:R=S"E-Y<W1E;2!,:6)R87)I97,L(&]R(&=E;F5R86PM<'5R<&]S92!T;V]L
M<R!O<B!G96YE<F%L;'D@879A:6QA8FQE(&9R964*<')O9W)A;7,@=VAI8V@@
M87)E('5S960@=6YM;V1I9FEE9"!I;B!P97)F;W)M:6YG('1H;W-E(&%C=&EV
M:71I97,@8G5T"G=H:6-H(&%R92!N;W0@<&%R="!O9B!T:&4@=V]R:RX@($9O
M<B!E>&%M<&QE+"!#;W)R97-P;VYD:6YG(%-O=7)C90II;F-L=61E<R!I;G1E
M<F9A8V4@9&5F:6YI=&EO;B!F:6QE<R!A<W-O8VEA=&5D('=I=&@@<V]U<F-E
M(&9I;&5S(&9O<@IT:&4@=V]R:RP@86YD('1H92!S;W5R8V4@8V]D92!F;W(@
M<VAA<F5D(&QI8G)A<FEE<R!A;F0@9'EN86UI8V%L;'D*;&EN:V5D('-U8G!R
M;V=R86US('1H870@=&AE('=O<FL@:7,@<W!E8VEF:6-A;&QY(&1E<VEG;F5D
M('1O(')E<75I<F4L"G-U8V@@87,@8GD@:6YT:6UA=&4@9&%T82!C;VUM=6YI
M8V%T:6]N(&]R(&-O;G1R;VP@9FQO=R!B971W965N('1H;W-E"G-U8G!R;V=R
M86US(&%N9"!O=&AE<B!P87)T<R!O9B!T:&4@=V]R:RX*"B`@5&AE($-O<G)E
M<W!O;F1I;F<@4V]U<F-E(&YE960@;F]T(&EN8VQU9&4@86YY=&AI;F<@=&AA
M="!U<V5R<PIC86X@<F5G96YE<F%T92!A=71O;6%T:6-A;&QY(&9R;VT@;W1H
M97(@<&%R=',@;V8@=&AE($-O<G)E<W!O;F1I;F<*4V]U<F-E+@H*("!4:&4@
M0V]R<F5S<&]N9&EN9R!3;W5R8V4@9F]R(&$@=V]R:R!I;B!S;W5R8V4@8V]D
M92!F;W)M(&ES('1H870*<V%M92!W;W)K+@H*("`R+B!"87-I8R!097)M:7-S
M:6]N<RX*"B`@06QL(')I9VAT<R!G<F%N=&5D('5N9&5R('1H:7,@3&EC96YS
M92!A<F4@9W)A;G1E9"!F;W(@=&AE('1E<FT@;V8*8V]P>7)I9VAT(&]N('1H
M92!0<F]G<F%M+"!A;F0@87)E(&ER<F5V;V-A8FQE('!R;W9I9&5D('1H92!S
M=&%T960*8V]N9&ET:6]N<R!A<F4@;65T+B`@5&AI<R!,:6-E;G-E(&5X<&QI
M8VET;'D@869F:7)M<R!Y;W5R('5N;&EM:71E9`IP97)M:7-S:6]N('1O(')U
M;B!T:&4@=6YM;V1I9FEE9"!0<F]G<F%M+B`@5&AE(&]U='!U="!F<F]M(')U
M;FYI;F<@80IC;W9E<F5D('=O<FL@:7,@8V]V97)E9"!B>2!T:&ES($QI8V5N
M<V4@;VYL>2!I9B!T:&4@;W5T<'5T+"!G:79E;B!I=',*8V]N=&5N="P@8V]N
M<W1I='5T97,@82!C;W9E<F5D('=O<FLN("!4:&ES($QI8V5N<V4@86-K;F]W
M;&5D9V5S('EO=7(*<FEG:'1S(&]F(&9A:7(@=7-E(&]R(&]T:&5R(&5Q=6EV
M86QE;G0L(&%S('!R;W9I9&5D(&)Y(&-O<'ER:6=H="!L87<N"@H@(%EO=2!M
M87D@;6%K92P@<G5N(&%N9"!P<F]P86=A=&4@8V]V97)E9"!W;W)K<R!T:&%T
M('EO=2!D;R!N;W0*8V]N=F5Y+"!W:71H;W5T(&-O;F1I=&EO;G,@<V\@;&]N
M9R!A<R!Y;W5R(&QI8V5N<V4@;W1H97)W:7-E(')E;6%I;G,*:6X@9F]R8V4N
M("!9;W4@;6%Y(&-O;G9E>2!C;W9E<F5D('=O<FMS('1O(&]T:&5R<R!F;W(@
M=&AE('-O;&4@<'5R<&]S90IO9B!H879I;F<@=&AE;2!M86ME(&UO9&EF:6-A
M=&EO;G,@97AC;'5S:79E;'D@9F]R('EO=2P@;W(@<')O=FED92!Y;W4*=VET
M:"!F86-I;&ET:65S(&9O<B!R=6YN:6YG('1H;W-E('=O<FMS+"!P<F]V:61E
M9"!T:&%T('EO=2!C;VUP;'D@=VET:`IT:&4@=&5R;7,@;V8@=&AI<R!,:6-E
M;G-E(&EN(&-O;G9E>6EN9R!A;&P@;6%T97)I86P@9F]R('=H:6-H('EO=2!D
M;PIN;W0@8V]N=')O;"!C;W!Y<FEG:'0N("!4:&]S92!T:'5S(&UA:VEN9R!O
M<B!R=6YN:6YG('1H92!C;W9E<F5D('=O<FMS"F9O<B!Y;W4@;75S="!D;R!S
M;R!E>&-L=7-I=F5L>2!O;B!Y;W5R(&)E:&%L9BP@=6YD97(@>6]U<B!D:7)E
M8W1I;VX*86YD(&-O;G1R;VPL(&]N('1E<FUS('1H870@<')O:&EB:70@=&AE
M;2!F<F]M(&UA:VEN9R!A;GD@8V]P:65S(&]F"GEO=7(@8V]P>7)I9VAT960@
M;6%T97)I86P@;W5T<VED92!T:&5I<B!R96QA=&EO;G-H:7`@=VET:"!Y;W4N
M"@H@($-O;G9E>6EN9R!U;F1E<B!A;GD@;W1H97(@8VER8W5M<W1A;F-E<R!I
M<R!P97)M:71T960@<V]L96QY('5N9&5R"G1H92!C;VYD:71I;VYS('-T871E
M9"!B96QO=RX@(%-U8FQI8V5N<VEN9R!I<R!N;W0@86QL;W=E9#L@<V5C=&EO
M;B`Q,`IM86ME<R!I="!U;FYE8V5S<V%R>2X*"B`@,RX@4')O=&5C=&EN9R!5
M<V5R<R<@3&5G86P@4FEG:'1S($9R;VT@06YT:2U#:7)C=6UV96YT:6]N($QA
M=RX*"B`@3F\@8V]V97)E9"!W;W)K('-H86QL(&)E(&1E96UE9"!P87)T(&]F
M(&%N(&5F9F5C=&EV92!T96-H;F]L;V=I8V%L"FUE87-U<F4@=6YD97(@86YY
M(&%P<&QI8V%B;&4@;&%W(&9U;&9I;&QI;F<@;V)L:6=A=&EO;G,@=6YD97(@
M87)T:6-L90HQ,2!O9B!T:&4@5TE03R!C;W!Y<FEG:'0@=')E871Y(&%D;W!T
M960@;VX@,C`@1&5C96UB97(@,3DY-BP@;W(*<VEM:6QA<B!L87=S('!R;VAI
M8FET:6YG(&]R(')E<W1R:6-T:6YG(&-I<F-U;79E;G1I;VX@;V8@<W5C:`IM
M96%S=7)E<RX*"B`@5VAE;B!Y;W4@8V]N=F5Y(&$@8V]V97)E9"!W;W)K+"!Y
M;W4@=V%I=F4@86YY(&QE9V%L('!O=V5R('1O(&9O<F)I9`IC:7)C=6UV96YT
M:6]N(&]F('1E8VAN;VQO9VEC86P@;65A<W5R97,@=&\@=&AE(&5X=&5N="!S
M=6-H(&-I<F-U;79E;G1I;VX*:7,@969F96-T960@8GD@97AE<F-I<VEN9R!R
M:6=H=',@=6YD97(@=&AI<R!,:6-E;G-E('=I=&@@<F5S<&5C="!T;PIT:&4@
M8V]V97)E9"!W;W)K+"!A;F0@>6]U(&1I<V-L86EM(&%N>2!I;G1E;G1I;VX@
M=&\@;&EM:70@;W!E<F%T:6]N(&]R"FUO9&EF:6-A=&EO;B!O9B!T:&4@=V]R
M:R!A<R!A(&UE86YS(&]F(&5N9F]R8VEN9RP@86=A:6YS="!T:&4@=V]R:R=S
M"G5S97)S+"!Y;W5R(&]R('1H:7)D('!A<G1I97,G(&QE9V%L(')I9VAT<R!T
M;R!F;W)B:60@8VER8W5M=F5N=&EO;B!O9@IT96-H;F]L;V=I8V%L(&UE87-U
M<F5S+@H*("`T+B!#;VYV97EI;F<@5F5R8F%T:6T@0V]P:65S+@H*("!9;W4@
M;6%Y(&-O;G9E>2!V97)B871I;2!C;W!I97,@;V8@=&AE(%!R;V=R86TG<R!S
M;W5R8V4@8V]D92!A<R!Y;W4*<F5C96EV92!I="P@:6X@86YY(&UE9&EU;2P@
M<')O=FED960@=&AA="!Y;W4@8V]N<W!I8W5O=7-L>2!A;F0*87!P<F]P<FEA
M=&5L>2!P=6)L:7-H(&]N(&5A8V@@8V]P>2!A;B!A<'!R;W!R:6%T92!C;W!Y
M<FEG:'0@;F]T:6-E.PIK965P(&EN=&%C="!A;&P@;F]T:6-E<R!S=&%T:6YG
M('1H870@=&AI<R!,:6-E;G-E(&%N9"!A;GD*;F]N+7!E<FUI<W-I=F4@=&5R
M;7,@861D960@:6X@86-C;W)D('=I=&@@<V5C=&EO;B`W(&%P<&QY('1O('1H
M92!C;V1E.PIK965P(&EN=&%C="!A;&P@;F]T:6-E<R!O9B!T:&4@86)S96YC
M92!O9B!A;GD@=V%R<F%N='D[(&%N9"!G:79E(&%L;`IR96-I<&EE;G1S(&$@
M8V]P>2!O9B!T:&ES($QI8V5N<V4@86QO;F<@=VET:"!T:&4@4')O9W)A;2X*
M"B`@66]U(&UA>2!C:&%R9V4@86YY('!R:6-E(&]R(&YO('!R:6-E(&9O<B!E
M86-H(&-O<'D@=&AA="!Y;W4@8V]N=F5Y+`IA;F0@>6]U(&UA>2!O9F9E<B!S
M=7!P;W)T(&]R('=A<G)A;G1Y('!R;W1E8W1I;VX@9F]R(&$@9F5E+@H*("`U
M+B!#;VYV97EI;F<@36]D:69I960@4V]U<F-E(%9E<G-I;VYS+@H*("!9;W4@
M;6%Y(&-O;G9E>2!A('=O<FL@8F%S960@;VX@=&AE(%!R;V=R86TL(&]R('1H
M92!M;V1I9FEC871I;VYS('1O"G!R;V1U8V4@:70@9G)O;2!T:&4@4')O9W)A
M;2P@:6X@=&AE(&9O<FT@;V8@<V]U<F-E(&-O9&4@=6YD97(@=&AE"G1E<FUS
M(&]F('-E8W1I;VX@-"P@<')O=FED960@=&AA="!Y;W4@86QS;R!M965T(&%L
M;"!O9B!T:&5S92!C;VYD:71I;VYS.@H*("`@(&$I(%1H92!W;W)K(&UU<W0@
M8V%R<GD@<')O;6EN96YT(&YO=&EC97,@<W1A=&EN9R!T:&%T('EO=2!M;V1I
M9FEE9`H@("`@:70L(&%N9"!G:79I;F<@82!R96QE=F%N="!D871E+@H*("`@
M(&(I(%1H92!W;W)K(&UU<W0@8V%R<GD@<')O;6EN96YT(&YO=&EC97,@<W1A
M=&EN9R!T:&%T(&ET(&ES"B`@("!R96QE87-E9"!U;F1E<B!T:&ES($QI8V5N
M<V4@86YD(&%N>2!C;VYD:71I;VYS(&%D9&5D('5N9&5R('-E8W1I;VX*("`@
M(#<N("!4:&ES(')E<75I<F5M96YT(&UO9&EF:65S('1H92!R97%U:7)E;65N
M="!I;B!S96-T:6]N(#0@=&\*("`@(")K965P(&EN=&%C="!A;&P@;F]T:6-E
M<R(N"@H@("`@8RD@66]U(&UU<W0@;&EC96YS92!T:&4@96YT:7)E('=O<FLL
M(&%S(&$@=VAO;&4L('5N9&5R('1H:7,*("`@($QI8V5N<V4@=&\@86YY;VYE
M('=H;R!C;VUE<R!I;G1O('!O<W-E<W-I;VX@;V8@82!C;W!Y+B`@5&AI<PH@
M("`@3&EC96YS92!W:6QL('1H97)E9F]R92!A<'!L>2P@86QO;F<@=VET:"!A
M;GD@87!P;&EC86)L92!S96-T:6]N(#<*("`@(&%D9&ET:6]N86P@=&5R;7,L
M('1O('1H92!W:&]L92!O9B!T:&4@=V]R:RP@86YD(&%L;"!I=',@<&%R=',L
M"B`@("!R96=A<F1L97-S(&]F(&AO=R!T:&5Y(&%R92!P86-K86=E9"X@(%1H
M:7,@3&EC96YS92!G:79E<R!N;PH@("`@<&5R;6ES<VEO;B!T;R!L:6-E;G-E
M('1H92!W;W)K(&EN(&%N>2!O=&AE<B!W87DL(&)U="!I="!D;V5S(&YO=`H@
M("`@:6YV86QI9&%T92!S=6-H('!E<FUI<W-I;VX@:68@>6]U(&AA=F4@<V5P
M87)A=&5L>2!R96-E:79E9"!I="X*"B`@("!D*2!)9B!T:&4@=V]R:R!H87,@
M:6YT97)A8W1I=F4@=7-E<B!I;G1E<F9A8V5S+"!E86-H(&UU<W0@9&ES<&QA
M>0H@("`@07!P<F]P<FEA=&4@3&5G86P@3F]T:6-E<SL@:&]W979E<BP@:68@
M=&AE(%!R;V=R86T@:&%S(&EN=&5R86-T:79E"B`@("!I;G1E<F9A8V5S('1H
M870@9&\@;F]T(&1I<W!L87D@07!P<F]P<FEA=&4@3&5G86P@3F]T:6-E<RP@
M>6]U<@H@("`@=V]R:R!N965D(&YO="!M86ME('1H96T@9&\@<V\N"@H@($$@
M8V]M<&EL871I;VX@;V8@82!C;W9E<F5D('=O<FL@=VET:"!O=&AE<B!S97!A
M<F%T92!A;F0@:6YD97!E;F1E;G0*=V]R:W,L('=H:6-H(&%R92!N;W0@8GD@
M=&AE:7(@;F%T=7)E(&5X=&5N<VEO;G,@;V8@=&AE(&-O=F5R960@=V]R:RP*
M86YD('=H:6-H(&%R92!N;W0@8V]M8FEN960@=VET:"!I="!S=6-H(&%S('1O
M(&9O<FT@82!L87)G97(@<')O9W)A;2P*:6X@;W(@;VX@82!V;VQU;64@;V8@
M82!S=&]R86=E(&]R(&1I<W1R:6)U=&EO;B!M961I=6TL(&ES(&-A;&QE9"!A
M;@HB86=G<F5G871E(B!I9B!T:&4@8V]M<&EL871I;VX@86YD(&ET<R!R97-U
M;'1I;F<@8V]P>7)I9VAT(&%R92!N;W0*=7-E9"!T;R!L:6UI="!T:&4@86-C
M97-S(&]R(&QE9V%L(')I9VAT<R!O9B!T:&4@8V]M<&EL871I;VXG<R!U<V5R
M<PIB97EO;F0@=VAA="!T:&4@:6YD:79I9'5A;"!W;W)K<R!P97)M:70N("!)
M;F-L=7-I;VX@;V8@82!C;W9E<F5D('=O<FL*:6X@86X@86=G<F5G871E(&1O
M97,@;F]T(&-A=7-E('1H:7,@3&EC96YS92!T;R!A<'!L>2!T;R!T:&4@;W1H
M97(*<&%R=',@;V8@=&AE(&%G9W)E9V%T92X*"B`@-BX@0V]N=F5Y:6YG($YO
M;BU3;W5R8V4@1F]R;7,N"@H@(%EO=2!M87D@8V]N=F5Y(&$@8V]V97)E9"!W
M;W)K(&EN(&]B:F5C="!C;V1E(&9O<FT@=6YD97(@=&AE('1E<FUS"F]F('-E
M8W1I;VYS(#0@86YD(#4L('!R;W9I9&5D('1H870@>6]U(&%L<V\@8V]N=F5Y
M('1H90IM86-H:6YE+7)E861A8FQE($-O<G)E<W!O;F1I;F<@4V]U<F-E('5N
M9&5R('1H92!T97)M<R!O9B!T:&ES($QI8V5N<V4L"FEN(&]N92!O9B!T:&5S
M92!W87ES.@H*("`@(&$I($-O;G9E>2!T:&4@;V)J96-T(&-O9&4@:6XL(&]R
M(&5M8F]D:65D(&EN+"!A('!H>7-I8V%L('!R;V1U8W0*("`@("AI;F-L=61I
M;F<@82!P:'ES:6-A;"!D:7-T<FEB=71I;VX@;65D:75M*2P@86-C;VUP86YI
M960@8GD@=&AE"B`@("!#;W)R97-P;VYD:6YG(%-O=7)C92!F:7AE9"!O;B!A
M(&1U<F%B;&4@<&AY<VEC86P@;65D:75M"B`@("!C=7-T;VUA<FEL>2!U<V5D
M(&9O<B!S;V9T=V%R92!I;G1E<F-H86YG92X*"B`@("!B*2!#;VYV97D@=&AE
M(&]B:F5C="!C;V1E(&EN+"!O<B!E;6)O9&EE9"!I;BP@82!P:'ES:6-A;"!P
M<F]D=6-T"B`@("`H:6YC;'5D:6YG(&$@<&AY<VEC86P@9&ES=')I8G5T:6]N
M(&UE9&EU;2DL(&%C8V]M<&%N:65D(&)Y(&$*("`@('=R:71T96X@;V9F97(L
M('9A;&ED(&9O<B!A="!L96%S="!T:')E92!Y96%R<R!A;F0@=F%L:60@9F]R
M(&%S"B`@("!L;VYG(&%S('EO=2!O9F9E<B!S<&%R92!P87)T<R!O<B!C=7-T
M;VUE<B!S=7!P;W)T(&9O<B!T:&%T('!R;V1U8W0*("`@(&UO9&5L+"!T;R!G
M:79E(&%N>6]N92!W:&\@<&]S<V5S<V5S('1H92!O8FIE8W0@8V]D92!E:71H
M97(@*#$I(&$*("`@(&-O<'D@;V8@=&AE($-O<G)E<W!O;F1I;F<@4V]U<F-E
M(&9O<B!A;&P@=&AE('-O9G1W87)E(&EN('1H90H@("`@<')O9'5C="!T:&%T
M(&ES(&-O=F5R960@8GD@=&AI<R!,:6-E;G-E+"!O;B!A(&1U<F%B;&4@<&AY
M<VEC86P*("`@(&UE9&EU;2!C=7-T;VUA<FEL>2!U<V5D(&9O<B!S;V9T=V%R
M92!I;G1E<F-H86YG92P@9F]R(&$@<')I8V4@;F\*("`@(&UO<F4@=&AA;B!Y
M;W5R(')E87-O;F%B;&4@8V]S="!O9B!P:'ES:6-A;&QY('!E<F9O<FUI;F<@
M=&AI<PH@("`@8V]N=F5Y:6YG(&]F('-O=7)C92P@;W(@*#(I(&%C8V5S<R!T
M;R!C;W!Y('1H90H@("`@0V]R<F5S<&]N9&EN9R!3;W5R8V4@9G)O;2!A(&YE
M='=O<FL@<V5R=F5R(&%T(&YO(&-H87)G92X*"B`@("!C*2!#;VYV97D@:6YD
M:79I9'5A;"!C;W!I97,@;V8@=&AE(&]B:F5C="!C;V1E('=I=&@@82!C;W!Y
M(&]F('1H90H@("`@=W)I='1E;B!O9F9E<B!T;R!P<F]V:61E('1H92!#;W)R
M97-P;VYD:6YG(%-O=7)C92X@(%1H:7,*("`@(&%L=&5R;F%T:79E(&ES(&%L
M;&]W960@;VYL>2!O8V-A<VEO;F%L;'D@86YD(&YO;F-O;6UE<F-I86QL>2P@
M86YD"B`@("!O;FQY(&EF('EO=2!R96-E:79E9"!T:&4@;V)J96-T(&-O9&4@
M=VET:"!S=6-H(&%N(&]F9F5R+"!I;B!A8V-O<F0*("`@('=I=&@@<W5B<V5C
M=&EO;B`V8BX*"B`@("!D*2!#;VYV97D@=&AE(&]B:F5C="!C;V1E(&)Y(&]F
M9F5R:6YG(&%C8V5S<R!F<F]M(&$@9&5S:6=N871E9`H@("`@<&QA8V4@*&=R
M871I<R!O<B!F;W(@82!C:&%R9V4I+"!A;F0@;V9F97(@97%U:79A;&5N="!A
M8V-E<W,@=&\@=&AE"B`@("!#;W)R97-P;VYD:6YG(%-O=7)C92!I;B!T:&4@
M<V%M92!W87D@=&AR;W5G:"!T:&4@<V%M92!P;&%C92!A="!N;PH@("`@9G5R
M=&AE<B!C:&%R9V4N("!9;W4@;F5E9"!N;W0@<F5Q=6ER92!R96-I<&EE;G1S
M('1O(&-O<'D@=&AE"B`@("!#;W)R97-P;VYD:6YG(%-O=7)C92!A;&]N9R!W
M:71H('1H92!O8FIE8W0@8V]D92X@($EF('1H92!P;&%C92!T;PH@("`@8V]P
M>2!T:&4@;V)J96-T(&-O9&4@:7,@82!N971W;W)K('-E<G9E<BP@=&AE($-O
M<G)E<W!O;F1I;F<@4V]U<F-E"B`@("!M87D@8F4@;VX@82!D:69F97)E;G0@
M<V5R=F5R("AO<&5R871E9"!B>2!Y;W4@;W(@82!T:&ER9"!P87)T>2D*("`@
M('1H870@<W5P<&]R=',@97%U:79A;&5N="!C;W!Y:6YG(&9A8VEL:71I97,L
M('!R;W9I9&5D('EO=2!M86EN=&%I;@H@("`@8VQE87(@9&ER96-T:6]N<R!N
M97AT('1O('1H92!O8FIE8W0@8V]D92!S87EI;F<@=VAE<F4@=&\@9FEN9"!T
M:&4*("`@($-O<G)E<W!O;F1I;F<@4V]U<F-E+B`@4F5G87)D;&5S<R!O9B!W
M:&%T('-E<G9E<B!H;W-T<R!T:&4*("`@($-O<G)E<W!O;F1I;F<@4V]U<F-E
M+"!Y;W4@<F5M86EN(&]B;&EG871E9"!T;R!E;G-U<F4@=&AA="!I="!I<PH@
M("`@879A:6QA8FQE(&9O<B!A<R!L;VYG(&%S(&YE961E9"!T;R!S871I<V9Y
M('1H97-E(')E<75I<F5M96YT<RX*"B`@("!E*2!#;VYV97D@=&AE(&]B:F5C
M="!C;V1E('5S:6YG('!E97(M=&\M<&5E<B!T<F%N<VUI<W-I;VXL('!R;W9I
M9&5D"B`@("!Y;W4@:6YF;W)M(&]T:&5R('!E97)S('=H97)E('1H92!O8FIE
M8W0@8V]D92!A;F0@0V]R<F5S<&]N9&EN9PH@("`@4V]U<F-E(&]F('1H92!W
M;W)K(&%R92!B96EN9R!O9F9E<F5D('1O('1H92!G96YE<F%L('!U8FQI8R!A
M="!N;PH@("`@8VAA<F=E('5N9&5R('-U8G-E8W1I;VX@-F0N"@H@($$@<V5P
M87)A8FQE('!O<G1I;VX@;V8@=&AE(&]B:F5C="!C;V1E+"!W:&]S92!S;W5R
M8V4@8V]D92!I<R!E>&-L=61E9`IF<F]M('1H92!#;W)R97-P;VYD:6YG(%-O
M=7)C92!A<R!A(%-Y<W1E;2!,:6)R87)Y+"!N965D(&YO="!B90II;F-L=61E
M9"!I;B!C;VYV97EI;F<@=&AE(&]B:F5C="!C;V1E('=O<FLN"@H@($$@(E5S
M97(@4')O9'5C="(@:7,@96ET:&5R("@Q*2!A(")C;VYS=6UE<B!P<F]D=6-T
M(BP@=VAI8V@@;65A;G,@86YY"G1A;F=I8FQE('!E<G-O;F%L('!R;W!E<G1Y
M('=H:6-H(&ES(&YO<FUA;&QY('5S960@9F]R('!E<G-O;F%L+"!F86UI;'DL
M"F]R(&AO=7-E:&]L9"!P=7)P;W-E<RP@;W(@*#(I(&%N>71H:6YG(&1E<VEG
M;F5D(&]R('-O;&0@9F]R(&EN8V]R<&]R871I;VX*:6YT;R!A(&1W96QL:6YG
M+B`@26X@9&5T97)M:6YI;F<@=VAE=&AE<B!A('!R;V1U8W0@:7,@82!C;VYS
M=6UE<B!P<F]D=6-T+`ID;W5B=&9U;"!C87-E<R!S:&%L;"!B92!R97-O;'9E
M9"!I;B!F879O<B!O9B!C;W9E<F%G92X@($9O<B!A('!A<G1I8W5L87(*<')O
M9'5C="!R96-E:79E9"!B>2!A('!A<G1I8W5L87(@=7-E<BP@(FYO<FUA;&QY
M('5S960B(')E9F5R<R!T;R!A"G1Y<&EC86P@;W(@8V]M;6]N('5S92!O9B!T
M:&%T(&-L87-S(&]F('!R;V1U8W0L(')E9V%R9&QE<W,@;V8@=&AE('-T871U
M<PIO9B!T:&4@<&%R=&EC=6QA<B!U<V5R(&]R(&]F('1H92!W87D@:6X@=VAI
M8V@@=&AE('!A<G1I8W5L87(@=7-E<@IA8W1U86QL>2!U<V5S+"!O<B!E>'!E
M8W1S(&]R(&ES(&5X<&5C=&5D('1O('5S92P@=&AE('!R;V1U8W0N("!!('!R
M;V1U8W0*:7,@82!C;VYS=6UE<B!P<F]D=6-T(')E9V%R9&QE<W,@;V8@=VAE
M=&AE<B!T:&4@<')O9'5C="!H87,@<W5B<W1A;G1I86P*8V]M;65R8VEA;"P@
M:6YD=7-T<FEA;"!O<B!N;VXM8V]N<W5M97(@=7-E<RP@=6YL97-S('-U8V@@
M=7-E<R!R97!R97-E;G0*=&AE(&]N;'D@<VEG;FEF:6-A;G0@;6]D92!O9B!U
M<V4@;V8@=&AE('!R;V1U8W0N"@H@("));G-T86QL871I;VX@26YF;W)M871I
M;VXB(&9O<B!A(%5S97(@4')O9'5C="!M96%N<R!A;GD@;65T:&]D<RP*<')O
M8V5D=7)E<RP@875T:&]R:7IA=&EO;B!K97ES+"!O<B!O=&AE<B!I;F9O<FUA
M=&EO;B!R97%U:7)E9"!T;R!I;G-T86QL"F%N9"!E>&5C=71E(&UO9&EF:65D
M('9E<G-I;VYS(&]F(&$@8V]V97)E9"!W;W)K(&EN('1H870@57-E<B!0<F]D
M=6-T(&9R;VT*82!M;V1I9FEE9"!V97)S:6]N(&]F(&ET<R!#;W)R97-P;VYD
M:6YG(%-O=7)C92X@(%1H92!I;F9O<FUA=&EO;B!M=7-T"G-U9F9I8V4@=&\@
M96YS=7)E('1H870@=&AE(&-O;G1I;G5E9"!F=6YC=&EO;FEN9R!O9B!T:&4@
M;6]D:69I960@;V)J96-T"F-O9&4@:7,@:6X@;F\@8V%S92!P<F5V96YT960@
M;W(@:6YT97)F97)E9"!W:71H('-O;&5L>2!B96-A=7-E"FUO9&EF:6-A=&EO
M;B!H87,@8F5E;B!M861E+@H*("!)9B!Y;W4@8V]N=F5Y(&%N(&]B:F5C="!C
M;V1E('=O<FL@=6YD97(@=&AI<R!S96-T:6]N(&EN+"!O<B!W:71H+"!O<@IS
M<&5C:69I8V%L;'D@9F]R('5S92!I;BP@82!5<V5R(%!R;V1U8W0L(&%N9"!T
M:&4@8V]N=F5Y:6YG(&]C8W5R<R!A<PIP87)T(&]F(&$@=')A;G-A8W1I;VX@
M:6X@=VAI8V@@=&AE(')I9VAT(&]F('!O<W-E<W-I;VX@86YD('5S92!O9B!T
M:&4*57-E<B!0<F]D=6-T(&ES('1R86YS9F5R<F5D('1O('1H92!R96-I<&EE
M;G0@:6X@<&5R<&5T=6ET>2!O<B!F;W(@80IF:7AE9"!T97)M("AR96=A<F1L
M97-S(&]F(&AO=R!T:&4@=')A;G-A8W1I;VX@:7,@8VAA<F%C=&5R:7IE9"DL
M('1H90I#;W)R97-P;VYD:6YG(%-O=7)C92!C;VYV97EE9"!U;F1E<B!T:&ES
M('-E8W1I;VX@;75S="!B92!A8V-O;7!A;FEE9`IB>2!T:&4@26YS=&%L;&%T
M:6]N($EN9F]R;6%T:6]N+B`@0G5T('1H:7,@<F5Q=6ER96UE;G0@9&]E<R!N
M;W0@87!P;'D*:68@;F5I=&AE<B!Y;W4@;F]R(&%N>2!T:&ER9"!P87)T>2!R
M971A:6YS('1H92!A8FEL:71Y('1O(&EN<W1A;&P*;6]D:69I960@;V)J96-T
M(&-O9&4@;VX@=&AE(%5S97(@4')O9'5C="`H9F]R(&5X86UP;&4L('1H92!W
M;W)K(&AA<PIB965N(&EN<W1A;&QE9"!I;B!23TTI+@H*("!4:&4@<F5Q=6ER
M96UE;G0@=&\@<')O=FED92!);G-T86QL871I;VX@26YF;W)M871I;VX@9&]E
M<R!N;W0@:6YC;'5D92!A"G)E<75I<F5M96YT('1O(&-O;G1I;G5E('1O('!R
M;W9I9&4@<W5P<&]R="!S97)V:6-E+"!W87)R86YT>2P@;W(@=7!D871E<PIF
M;W(@82!W;W)K('1H870@:&%S(&)E96X@;6]D:69I960@;W(@:6YS=&%L;&5D
M(&)Y('1H92!R96-I<&EE;G0L(&]R(&9O<@IT:&4@57-E<B!0<F]D=6-T(&EN
M('=H:6-H(&ET(&AA<R!B965N(&UO9&EF:65D(&]R(&EN<W1A;&QE9"X@($%C
M8V5S<R!T;R!A"FYE='=O<FL@;6%Y(&)E(&1E;FEE9"!W:&5N('1H92!M;V1I
M9FEC871I;VX@:71S96QF(&UA=&5R:6%L;'D@86YD"F%D=F5R<V5L>2!A9F9E
M8W1S('1H92!O<&5R871I;VX@;V8@=&AE(&YE='=O<FL@;W(@=FEO;&%T97,@
M=&AE(')U;&5S(&%N9`IP<F]T;V-O;',@9F]R(&-O;6UU;FEC871I;VX@86-R
M;W-S('1H92!N971W;W)K+@H*("!#;W)R97-P;VYD:6YG(%-O=7)C92!C;VYV
M97EE9"P@86YD($EN<W1A;&QA=&EO;B!);F9O<FUA=&EO;B!P<F]V:61E9"P*
M:6X@86-C;W)D('=I=&@@=&AI<R!S96-T:6]N(&UU<W0@8F4@:6X@82!F;W)M
M870@=&AA="!I<R!P=6)L:6-L>0ID;V-U;65N=&5D("AA;F0@=VET:"!A;B!I
M;7!L96UE;G1A=&EO;B!A=F%I;&%B;&4@=&\@=&AE('!U8FQI8R!I;@IS;W5R
M8V4@8V]D92!F;W)M*2P@86YD(&UU<W0@<F5Q=6ER92!N;R!S<&5C:6%L('!A
M<W-W;W)D(&]R(&ME>2!F;W(*=6YP86-K:6YG+"!R96%D:6YG(&]R(&-O<'EI
M;F<N"@H@(#<N($%D9&ET:6]N86P@5&5R;7,N"@H@(")!9&1I=&EO;F%L('!E
M<FUI<W-I;VYS(B!A<F4@=&5R;7,@=&AA="!S=7!P;&5M96YT('1H92!T97)M
M<R!O9B!T:&ES"DQI8V5N<V4@8GD@;6%K:6YG(&5X8V5P=&EO;G,@9G)O;2!O
M;F4@;W(@;6]R92!O9B!I=',@8V]N9&ET:6]N<RX*061D:71I;VYA;"!P97)M
M:7-S:6]N<R!T:&%T(&%R92!A<'!L:6-A8FQE('1O('1H92!E;G1I<F4@4')O
M9W)A;2!S:&%L;`IB92!T<F5A=&5D(&%S('1H;W5G:"!T:&5Y('=E<F4@:6YC
M;'5D960@:6X@=&AI<R!,:6-E;G-E+"!T;R!T:&4@97AT96YT"G1H870@=&AE
M>2!A<F4@=F%L:60@=6YD97(@87!P;&EC86)L92!L87<N("!)9B!A9&1I=&EO
M;F%L('!E<FUI<W-I;VYS"F%P<&QY(&]N;'D@=&\@<&%R="!O9B!T:&4@4')O
M9W)A;2P@=&AA="!P87)T(&UA>2!B92!U<V5D('-E<&%R871E;'D*=6YD97(@
M=&AO<V4@<&5R;6ES<VEO;G,L(&)U="!T:&4@96YT:7)E(%!R;V=R86T@<F5M
M86EN<R!G;W9E<FYE9"!B>0IT:&ES($QI8V5N<V4@=VET:&]U="!R96=A<F0@
M=&\@=&AE(&%D9&ET:6]N86P@<&5R;6ES<VEO;G,N"@H@(%=H96X@>6]U(&-O
M;G9E>2!A(&-O<'D@;V8@82!C;W9E<F5D('=O<FLL('EO=2!M87D@870@>6]U
M<B!O<'1I;VX*<F5M;W9E(&%N>2!A9&1I=&EO;F%L('!E<FUI<W-I;VYS(&9R
M;VT@=&AA="!C;W!Y+"!O<B!F<F]M(&%N>2!P87)T(&]F"FET+B`@*$%D9&ET
M:6]N86P@<&5R;6ES<VEO;G,@;6%Y(&)E('=R:71T96X@=&\@<F5Q=6ER92!T
M:&5I<B!O=VX*<F5M;W9A;"!I;B!C97)T86EN(&-A<V5S('=H96X@>6]U(&UO
M9&EF>2!T:&4@=V]R:RXI("!9;W4@;6%Y('!L86-E"F%D9&ET:6]N86P@<&5R
M;6ES<VEO;G,@;VX@;6%T97)I86PL(&%D9&5D(&)Y('EO=2!T;R!A(&-O=F5R
M960@=V]R:RP*9F]R('=H:6-H('EO=2!H879E(&]R(&-A;B!G:79E(&%P<')O
M<')I871E(&-O<'ER:6=H="!P97)M:7-S:6]N+@H*("!.;W1W:71H<W1A;F1I
M;F<@86YY(&]T:&5R('!R;W9I<VEO;B!O9B!T:&ES($QI8V5N<V4L(&9O<B!M
M871E<FEA;"!Y;W4*861D('1O(&$@8V]V97)E9"!W;W)K+"!Y;W4@;6%Y("AI
M9B!A=71H;W)I>F5D(&)Y('1H92!C;W!Y<FEG:'0@:&]L9&5R<R!O9@IT:&%T
M(&UA=&5R:6%L*2!S=7!P;&5M96YT('1H92!T97)M<R!O9B!T:&ES($QI8V5N
M<V4@=VET:"!T97)M<SH*"B`@("!A*2!$:7-C;&%I;6EN9R!W87)R86YT>2!O
M<B!L:6UI=&EN9R!L:6%B:6QI='D@9&EF9F5R96YT;'D@9G)O;2!T:&4*("`@
M('1E<FUS(&]F('-E8W1I;VYS(#$U(&%N9"`Q-B!O9B!T:&ES($QI8V5N<V4[
M(&]R"@H@("`@8BD@4F5Q=6ER:6YG('!R97-E<G9A=&EO;B!O9B!S<&5C:69I
M960@<F5A<V]N86)L92!L96=A;"!N;W1I8V5S(&]R"B`@("!A=71H;W(@871T
M<FEB=71I;VYS(&EN('1H870@;6%T97)I86P@;W(@:6X@=&AE($%P<')O<')I
M871E($QE9V%L"B`@("!.;W1I8V5S(&1I<W!L87EE9"!B>2!W;W)K<R!C;VYT
M86EN:6YG(&ET.R!O<@H*("`@(&,I(%!R;VAI8FET:6YG(&UI<W)E<')E<V5N
M=&%T:6]N(&]F('1H92!O<FEG:6X@;V8@=&AA="!M871E<FEA;"P@;W(*("`@
M(')E<75I<FEN9R!T:&%T(&UO9&EF:65D('9E<G-I;VYS(&]F('-U8V@@;6%T
M97)I86P@8F4@;6%R:V5D(&EN"B`@("!R96%S;VYA8FQE('=A>7,@87,@9&EF
M9F5R96YT(&9R;VT@=&AE(&]R:6=I;F%L('9E<G-I;VX[(&]R"@H@("`@9"D@
M3&EM:71I;F<@=&AE('5S92!F;W(@<'5B;&EC:71Y('!U<G!O<V5S(&]F(&YA
M;65S(&]F(&QI8V5N<V]R<R!O<@H@("`@875T:&]R<R!O9B!T:&4@;6%T97)I
M86P[(&]R"@H@("`@92D@1&5C;&EN:6YG('1O(&=R86YT(')I9VAT<R!U;F1E
M<B!T<F%D96UA<FL@;&%W(&9O<B!U<V4@;V8@<V]M90H@("`@=')A9&4@;F%M
M97,L('1R861E;6%R:W,L(&]R('-E<G9I8V4@;6%R:W,[(&]R"@H@("`@9BD@
M4F5Q=6ER:6YG(&EN9&5M;FEF:6-A=&EO;B!O9B!L:6-E;G-O<G,@86YD(&%U
M=&AO<G,@;V8@=&AA=`H@("`@;6%T97)I86P@8GD@86YY;VYE('=H;R!C;VYV
M97ES('1H92!M871E<FEA;"`H;W(@;6]D:69I960@=F5R<VEO;G,@;V8*("`@
M(&ET*2!W:71H(&-O;G1R86-T=6%L(&%S<W5M<'1I;VYS(&]F(&QI86)I;&ET
M>2!T;R!T:&4@<F5C:7!I96YT+"!F;W(*("`@(&%N>2!L:6%B:6QI='D@=&AA
M="!T:&5S92!C;VYT<F%C='5A;"!A<W-U;7!T:6]N<R!D:7)E8W1L>2!I;7!O
M<V4@;VX*("`@('1H;W-E(&QI8V5N<V]R<R!A;F0@875T:&]R<RX*"B`@06QL
M(&]T:&5R(&YO;BUP97)M:7-S:79E(&%D9&ET:6]N86P@=&5R;7,@87)E(&-O
M;G-I9&5R960@(F9U<G1H97(*<F5S=')I8W1I;VYS(B!W:71H:6X@=&AE(&UE
M86YI;F<@;V8@<V5C=&EO;B`Q,"X@($EF('1H92!0<F]G<F%M(&%S('EO=0IR
M96-E:79E9"!I="P@;W(@86YY('!A<G0@;V8@:70L(&-O;G1A:6YS(&$@;F]T
M:6-E('-T871I;F<@=&AA="!I="!I<PIG;W9E<FYE9"!B>2!T:&ES($QI8V5N
M<V4@86QO;F<@=VET:"!A('1E<FT@=&AA="!I<R!A(&9U<G1H97(*<F5S=')I
M8W1I;VXL('EO=2!M87D@<F5M;W9E('1H870@=&5R;2X@($EF(&$@;&EC96YS
M92!D;V-U;65N="!C;VYT86EN<PIA(&9U<G1H97(@<F5S=')I8W1I;VX@8G5T
M('!E<FUI=',@<F5L:6-E;G-I;F<@;W(@8V]N=F5Y:6YG('5N9&5R('1H:7,*
M3&EC96YS92P@>6]U(&UA>2!A9&0@=&\@82!C;W9E<F5D('=O<FL@;6%T97)I
M86P@9V]V97)N960@8GD@=&AE('1E<FUS"F]F('1H870@;&EC96YS92!D;V-U
M;65N="P@<')O=FED960@=&AA="!T:&4@9G5R=&AE<B!R97-T<FEC=&EO;B!D
M;V5S"FYO="!S=7)V:79E('-U8V@@<F5L:6-E;G-I;F<@;W(@8V]N=F5Y:6YG
M+@H*("!)9B!Y;W4@861D('1E<FUS('1O(&$@8V]V97)E9"!W;W)K(&EN(&%C
M8V]R9"!W:71H('1H:7,@<V5C=&EO;BP@>6]U"FUU<W0@<&QA8V4L(&EN('1H
M92!R96QE=F%N="!S;W5R8V4@9FEL97,L(&$@<W1A=&5M96YT(&]F('1H90IA
M9&1I=&EO;F%L('1E<FUS('1H870@87!P;'D@=&\@=&AO<V4@9FEL97,L(&]R
M(&$@;F]T:6-E(&EN9&EC871I;F<*=VAE<F4@=&\@9FEN9"!T:&4@87!P;&EC
M86)L92!T97)M<RX*"B`@061D:71I;VYA;"!T97)M<RP@<&5R;6ES<VEV92!O
M<B!N;VXM<&5R;6ES<VEV92P@;6%Y(&)E('-T871E9"!I;B!T:&4*9F]R;2!O
M9B!A('-E<&%R871E;'D@=W)I='1E;B!L:6-E;G-E+"!O<B!S=&%T960@87,@
M97AC97!T:6]N<SL*=&AE(&%B;W9E(')E<75I<F5M96YT<R!A<'!L>2!E:71H
M97(@=V%Y+@H*("`X+B!497)M:6YA=&EO;BX*"B`@66]U(&UA>2!N;W0@<')O
M<&%G871E(&]R(&UO9&EF>2!A(&-O=F5R960@=V]R:R!E>&-E<'0@87,@97AP
M<F5S<VQY"G!R;W9I9&5D('5N9&5R('1H:7,@3&EC96YS92X@($%N>2!A='1E
M;7!T(&]T:&5R=VES92!T;R!P<F]P86=A=&4@;W(*;6]D:69Y(&ET(&ES('9O
M:60L(&%N9"!W:6QL(&%U=&]M871I8V%L;'D@=&5R;6EN871E('EO=7(@<FEG
M:'1S('5N9&5R"G1H:7,@3&EC96YS92`H:6YC;'5D:6YG(&%N>2!P871E;G0@
M;&EC96YS97,@9W)A;G1E9"!U;F1E<B!T:&4@=&AI<F0*<&%R86=R87!H(&]F
M('-E8W1I;VX@,3$I+@H*("!(;W=E=F5R+"!I9B!Y;W4@8V5A<V4@86QL('9I
M;VQA=&EO;B!O9B!T:&ES($QI8V5N<V4L('1H96X@>6]U<@IL:6-E;G-E(&9R
M;VT@82!P87)T:6-U;&%R(&-O<'ER:6=H="!H;VQD97(@:7,@<F5I;G-T871E
M9"`H82D*<')O=FES:6]N86QL>2P@=6YL97-S(&%N9"!U;G1I;"!T:&4@8V]P
M>7)I9VAT(&AO;&1E<B!E>'!L:6-I=&QY(&%N9`IF:6YA;&QY('1E<FUI;F%T
M97,@>6]U<B!L:6-E;G-E+"!A;F0@*&(I('!E<FUA;F5N=&QY+"!I9B!T:&4@
M8V]P>7)I9VAT"FAO;&1E<B!F86EL<R!T;R!N;W1I9GD@>6]U(&]F('1H92!V
M:6]L871I;VX@8GD@<V]M92!R96%S;VYA8FQE(&UE86YS"G!R:6]R('1O(#8P
M(&1A>7,@869T97(@=&AE(&-E<W-A=&EO;BX*"B`@36]R96]V97(L('EO=7(@
M;&EC96YS92!F<F]M(&$@<&%R=&EC=6QA<B!C;W!Y<FEG:'0@:&]L9&5R(&ES
M"G)E:6YS=&%T960@<&5R;6%N96YT;'D@:68@=&AE(&-O<'ER:6=H="!H;VQD
M97(@;F]T:69I97,@>6]U(&]F('1H90IV:6]L871I;VX@8GD@<V]M92!R96%S
M;VYA8FQE(&UE86YS+"!T:&ES(&ES('1H92!F:7)S="!T:6UE('EO=2!H879E
M"G)E8V5I=F5D(&YO=&EC92!O9B!V:6]L871I;VX@;V8@=&AI<R!,:6-E;G-E
M("AF;W(@86YY('=O<FLI(&9R;VT@=&AA=`IC;W!Y<FEG:'0@:&]L9&5R+"!A
M;F0@>6]U(&-U<F4@=&AE('9I;VQA=&EO;B!P<FEO<B!T;R`S,"!D87ES(&%F
M=&5R"GEO=7(@<F5C96EP="!O9B!T:&4@;F]T:6-E+@H*("!497)M:6YA=&EO
M;B!O9B!Y;W5R(')I9VAT<R!U;F1E<B!T:&ES('-E8W1I;VX@9&]E<R!N;W0@
M=&5R;6EN871E('1H90IL:6-E;G-E<R!O9B!P87)T:65S('=H;R!H879E(')E
M8V5I=F5D(&-O<&EE<R!O<B!R:6=H=',@9G)O;2!Y;W4@=6YD97(*=&AI<R!,
M:6-E;G-E+B`@268@>6]U<B!R:6=H=',@:&%V92!B965N('1E<FUI;F%T960@
M86YD(&YO="!P97)M86YE;G1L>0IR96EN<W1A=&5D+"!Y;W4@9&\@;F]T('%U
M86QI9GD@=&\@<F5C96EV92!N97<@;&EC96YS97,@9F]R('1H92!S86UE"FUA
M=&5R:6%L('5N9&5R('-E8W1I;VX@,3`N"@H@(#DN($%C8V5P=&%N8V4@3F]T
M(%)E<75I<F5D(&9O<B!(879I;F<@0V]P:65S+@H*("!9;W4@87)E(&YO="!R
M97%U:7)E9"!T;R!A8V-E<'0@=&AI<R!,:6-E;G-E(&EN(&]R9&5R('1O(')E
M8V5I=F4@;W(*<G5N(&$@8V]P>2!O9B!T:&4@4')O9W)A;2X@($%N8VEL;&%R
M>2!P<F]P86=A=&EO;B!O9B!A(&-O=F5R960@=V]R:PIO8V-U<G)I;F<@<V]L
M96QY(&%S(&$@8V]N<V5Q=65N8V4@;V8@=7-I;F<@<&5E<BUT;RUP965R('1R
M86YS;6ES<VEO;@IT;R!R96-E:79E(&$@8V]P>2!L:6ME=VES92!D;V5S(&YO
M="!R97%U:7)E(&%C8V5P=&%N8V4N("!(;W=E=F5R+`IN;W1H:6YG(&]T:&5R
M('1H86X@=&AI<R!,:6-E;G-E(&=R86YT<R!Y;W4@<&5R;6ES<VEO;B!T;R!P
M<F]P86=A=&4@;W(*;6]D:69Y(&%N>2!C;W9E<F5D('=O<FLN("!4:&5S92!A
M8W1I;VYS(&EN9G)I;F=E(&-O<'ER:6=H="!I9B!Y;W4@9&\*;F]T(&%C8V5P
M="!T:&ES($QI8V5N<V4N("!4:&5R969O<F4L(&)Y(&UO9&EF>6EN9R!O<B!P
M<F]P86=A=&EN9R!A"F-O=F5R960@=V]R:RP@>6]U(&EN9&EC871E('EO=7(@
M86-C97!T86YC92!O9B!T:&ES($QI8V5N<V4@=&\@9&\@<V\N"@H@(#$P+B!!
M=71O;6%T:6,@3&EC96YS:6YG(&]F($1O=VYS=')E86T@4F5C:7!I96YT<RX*
M"B`@16%C:"!T:6UE('EO=2!C;VYV97D@82!C;W9E<F5D('=O<FLL('1H92!R
M96-I<&EE;G0@875T;VUA=&EC86QL>0IR96-E:79E<R!A(&QI8V5N<V4@9G)O
M;2!T:&4@;W)I9VEN86P@;&EC96YS;W)S+"!T;R!R=6XL(&UO9&EF>2!A;F0*
M<')O<&%G871E('1H870@=V]R:RP@<W5B:F5C="!T;R!T:&ES($QI8V5N<V4N
M("!9;W4@87)E(&YO="!R97-P;VYS:6)L90IF;W(@96YF;W)C:6YG(&-O;7!L
M:6%N8V4@8GD@=&AI<F0@<&%R=&EE<R!W:71H('1H:7,@3&EC96YS92X*"B`@
M06X@(F5N=&ET>2!T<F%N<V%C=&EO;B(@:7,@82!T<F%N<V%C=&EO;B!T<F%N
M<V9E<G)I;F<@8V]N=')O;"!O9B!A;@IO<F=A;FEZ871I;VXL(&]R('-U8G-T
M86YT:6%L;'D@86QL(&%S<V5T<R!O9B!O;F4L(&]R('-U8F1I=FED:6YG(&%N
M"F]R9V%N:7IA=&EO;BP@;W(@;65R9VEN9R!O<F=A;FEZ871I;VYS+B`@268@
M<')O<&%G871I;VX@;V8@82!C;W9E<F5D"G=O<FL@<F5S=6QT<R!F<F]M(&%N
M(&5N=&ET>2!T<F%N<V%C=&EO;BP@96%C:"!P87)T>2!T;R!T:&%T"G1R86YS
M86-T:6]N('=H;R!R96-E:79E<R!A(&-O<'D@;V8@=&AE('=O<FL@86QS;R!R
M96-E:79E<R!W:&%T979E<@IL:6-E;G-E<R!T;R!T:&4@=V]R:R!T:&4@<&%R
M='DG<R!P<F5D96-E<W-O<B!I;B!I;G1E<F5S="!H860@;W(@8V]U;&0*9VEV
M92!U;F1E<B!T:&4@<')E=FEO=7,@<&%R86=R87!H+"!P;'5S(&$@<FEG:'0@
M=&\@<&]S<V5S<VEO;B!O9B!T:&4*0V]R<F5S<&]N9&EN9R!3;W5R8V4@;V8@
M=&AE('=O<FL@9G)O;2!T:&4@<')E9&5C97-S;W(@:6X@:6YT97)E<W0L(&EF
M"G1H92!P<F5D96-E<W-O<B!H87,@:70@;W(@8V%N(&=E="!I="!W:71H(')E
M87-O;F%B;&4@969F;W)T<RX*"B`@66]U(&UA>2!N;W0@:6UP;W-E(&%N>2!F
M=7)T:&5R(')E<W1R:6-T:6]N<R!O;B!T:&4@97AE<F-I<V4@;V8@=&AE"G)I
M9VAT<R!G<F%N=&5D(&]R(&%F9FER;65D('5N9&5R('1H:7,@3&EC96YS92X@
M($9O<B!E>&%M<&QE+"!Y;W4@;6%Y"FYO="!I;7!O<V4@82!L:6-E;G-E(&9E
M92P@<F]Y86QT>2P@;W(@;W1H97(@8VAA<F=E(&9O<B!E>&5R8VES92!O9@IR
M:6=H=',@9W)A;G1E9"!U;F1E<B!T:&ES($QI8V5N<V4L(&%N9"!Y;W4@;6%Y
M(&YO="!I;FET:6%T92!L:71I9V%T:6]N"BAI;F-L=61I;F<@82!C<F]S<RUC
M;&%I;2!O<B!C;W5N=&5R8VQA:6T@:6X@82!L87=S=6ET*2!A;&QE9VEN9R!T
M:&%T"F%N>2!P871E;G0@8VQA:6T@:7,@:6YF<FEN9V5D(&)Y(&UA:VEN9RP@
M=7-I;F<L('-E;&QI;F<L(&]F9F5R:6YG(&9O<@IS86QE+"!O<B!I;7!O<G1I
M;F<@=&AE(%!R;V=R86T@;W(@86YY('!O<G1I;VX@;V8@:70N"@H@(#$Q+B!0
M871E;G1S+@H*("!!(")C;VYT<FEB=71O<B(@:7,@82!C;W!Y<FEG:'0@:&]L
M9&5R('=H;R!A=71H;W)I>F5S('5S92!U;F1E<B!T:&ES"DQI8V5N<V4@;V8@
M=&AE(%!R;V=R86T@;W(@82!W;W)K(&]N('=H:6-H('1H92!0<F]G<F%M(&ES
M(&)A<V5D+B`@5&AE"G=O<FL@=&AU<R!L:6-E;G-E9"!I<R!C86QL960@=&AE
M(&-O;G1R:6)U=&]R)W,@(F-O;G1R:6)U=&]R('9E<G-I;VXB+@H*("!!(&-O
M;G1R:6)U=&]R)W,@(F5S<V5N=&EA;"!P871E;G0@8VQA:6US(B!A<F4@86QL
M('!A=&5N="!C;&%I;7,*;W=N960@;W(@8V]N=')O;&QE9"!B>2!T:&4@8V]N
M=')I8G5T;W(L('=H971H97(@86QR96%D>2!A8W%U:7)E9"!O<@IH97)E869T
M97(@86-Q=6ER960L('1H870@=V]U;&0@8F4@:6YF<FEN9V5D(&)Y('-O;64@
M;6%N;F5R+"!P97)M:71T960*8GD@=&AI<R!,:6-E;G-E+"!O9B!M86MI;F<L
M('5S:6YG+"!O<B!S96QL:6YG(&ET<R!C;VYT<FEB=71O<B!V97)S:6]N+`IB
M=70@9&\@;F]T(&EN8VQU9&4@8VQA:6US('1H870@=V]U;&0@8F4@:6YF<FEN
M9V5D(&]N;'D@87,@80IC;VYS97%U96YC92!O9B!F=7)T:&5R(&UO9&EF:6-A
M=&EO;B!O9B!T:&4@8V]N=')I8G5T;W(@=F5R<VEO;BX@($9O<@IP=7)P;W-E
M<R!O9B!T:&ES(&1E9FEN:71I;VXL(")C;VYT<F]L(B!I;F-L=61E<R!T:&4@
M<FEG:'0@=&\@9W)A;G0*<&%T96YT('-U8FQI8V5N<V5S(&EN(&$@;6%N;F5R
M(&-O;G-I<W1E;G0@=VET:"!T:&4@<F5Q=6ER96UE;G1S(&]F"G1H:7,@3&EC
M96YS92X*"B`@16%C:"!C;VYT<FEB=71O<B!G<F%N=',@>6]U(&$@;F]N+65X
M8VQU<VEV92P@=V]R;&1W:61E+"!R;WEA;'1Y+69R964*<&%T96YT(&QI8V5N
M<V4@=6YD97(@=&AE(&-O;G1R:6)U=&]R)W,@97-S96YT:6%L('!A=&5N="!C
M;&%I;7,L('1O"FUA:V4L('5S92P@<V5L;"P@;V9F97(@9F]R('-A;&4L(&EM
M<&]R="!A;F0@;W1H97)W:7-E(')U;BP@;6]D:69Y(&%N9`IP<F]P86=A=&4@
M=&AE(&-O;G1E;G1S(&]F(&ET<R!C;VYT<FEB=71O<B!V97)S:6]N+@H*("!)
M;B!T:&4@9F]L;&]W:6YG('1H<F5E('!A<F%G<F%P:',L(&$@(G!A=&5N="!L
M:6-E;G-E(B!I<R!A;GD@97AP<F5S<PIA9W)E96UE;G0@;W(@8V]M;6ET;65N
M="P@:&]W979E<B!D96YO;6EN871E9"P@;F]T('1O(&5N9F]R8V4@82!P871E
M;G0**'-U8V@@87,@86X@97AP<F5S<R!P97)M:7-S:6]N('1O('!R86-T:6-E
M(&$@<&%T96YT(&]R(&-O=F5N86YT(&YO="!T;PIS=64@9F]R('!A=&5N="!I
M;F9R:6YG96UE;G0I+B`@5&\@(F=R86YT(B!S=6-H(&$@<&%T96YT(&QI8V5N
M<V4@=&\@80IP87)T>2!M96%N<R!T;R!M86ME('-U8V@@86X@86=R965M96YT
M(&]R(&-O;6UI=&UE;G0@;F]T('1O(&5N9F]R8V4@80IP871E;G0@86=A:6YS
M="!T:&4@<&%R='DN"@H@($EF('EO=2!C;VYV97D@82!C;W9E<F5D('=O<FLL
M(&MN;W=I;F=L>2!R96QY:6YG(&]N(&$@<&%T96YT(&QI8V5N<V4L"F%N9"!T
M:&4@0V]R<F5S<&]N9&EN9R!3;W5R8V4@;V8@=&AE('=O<FL@:7,@;F]T(&%V
M86EL86)L92!F;W(@86YY;VYE"G1O(&-O<'DL(&9R964@;V8@8VAA<F=E(&%N
M9"!U;F1E<B!T:&4@=&5R;7,@;V8@=&AI<R!,:6-E;G-E+"!T:')O=6=H(&$*
M<'5B;&EC;'D@879A:6QA8FQE(&YE='=O<FL@<V5R=F5R(&]R(&]T:&5R(')E
M861I;'D@86-C97-S:6)L92!M96%N<RP*=&AE;B!Y;W4@;75S="!E:71H97(@
M*#$I(&-A=7-E('1H92!#;W)R97-P;VYD:6YG(%-O=7)C92!T;R!B92!S;PIA
M=F%I;&%B;&4L(&]R("@R*2!A<G)A;F=E('1O(&1E<')I=F4@>6]U<G-E;&8@
M;V8@=&AE(&)E;F5F:70@;V8@=&AE"G!A=&5N="!L:6-E;G-E(&9O<B!T:&ES
M('!A<G1I8W5L87(@=V]R:RP@;W(@*#,I(&%R<F%N9V4L(&EN(&$@;6%N;F5R
M"F-O;G-I<W1E;G0@=VET:"!T:&4@<F5Q=6ER96UE;G1S(&]F('1H:7,@3&EC
M96YS92P@=&\@97AT96YD('1H92!P871E;G0*;&EC96YS92!T;R!D;W=N<W1R
M96%M(')E8VEP:65N=',N("`B2VYO=VEN9VQY(')E;'EI;F<B(&UE86YS('EO
M=2!H879E"F%C='5A;"!K;F]W;&5D9V4@=&AA="P@8G5T(&9O<B!T:&4@<&%T
M96YT(&QI8V5N<V4L('EO=7(@8V]N=F5Y:6YG('1H90IC;W9E<F5D('=O<FL@
M:6X@82!C;W5N=')Y+"!O<B!Y;W5R(')E8VEP:65N="=S('5S92!O9B!T:&4@
M8V]V97)E9"!W;W)K"FEN(&$@8V]U;G1R>2P@=V]U;&0@:6YF<FEN9V4@;VYE
M(&]R(&UO<F4@:61E;G1I9FEA8FQE('!A=&5N=',@:6X@=&AA=`IC;W5N=')Y
M('1H870@>6]U(&AA=F4@<F5A<V]N('1O(&)E;&EE=F4@87)E('9A;&ED+@H*
M("!)9BP@<'5R<W5A;G0@=&\@;W(@:6X@8V]N;F5C=&EO;B!W:71H(&$@<VEN
M9VQE('1R86YS86-T:6]N(&]R"F%R<F%N9V5M96YT+"!Y;W4@8V]N=F5Y+"!O
M<B!P<F]P86=A=&4@8GD@<')O8W5R:6YG(&-O;G9E>6%N8V4@;V8L(&$*8V]V
M97)E9"!W;W)K+"!A;F0@9W)A;G0@82!P871E;G0@;&EC96YS92!T;R!S;VUE
M(&]F('1H92!P87)T:65S"G)E8V5I=FEN9R!T:&4@8V]V97)E9"!W;W)K(&%U
M=&AO<FEZ:6YG('1H96T@=&\@=7-E+"!P<F]P86=A=&4L(&UO9&EF>0IO<B!C
M;VYV97D@82!S<&5C:69I8R!C;W!Y(&]F('1H92!C;W9E<F5D('=O<FLL('1H
M96X@=&AE('!A=&5N="!L:6-E;G-E"GEO=2!G<F%N="!I<R!A=71O;6%T:6-A
M;&QY(&5X=&5N9&5D('1O(&%L;"!R96-I<&EE;G1S(&]F('1H92!C;W9E<F5D
M"G=O<FL@86YD('=O<FMS(&)A<V5D(&]N(&ET+@H*("!!('!A=&5N="!L:6-E
M;G-E(&ES(")D:7-C<FEM:6YA=&]R>2(@:68@:70@9&]E<R!N;W0@:6YC;'5D
M92!W:71H:6X*=&AE('-C;W!E(&]F(&ET<R!C;W9E<F%G92P@<')O:&EB:71S
M('1H92!E>&5R8VES92!O9BP@;W(@:7,*8V]N9&ET:6]N960@;VX@=&AE(&YO
M;BUE>&5R8VES92!O9B!O;F4@;W(@;6]R92!O9B!T:&4@<FEG:'1S('1H870@
M87)E"G-P96-I9FEC86QL>2!G<F%N=&5D('5N9&5R('1H:7,@3&EC96YS92X@
M(%EO=2!M87D@;F]T(&-O;G9E>2!A(&-O=F5R960*=V]R:R!I9B!Y;W4@87)E
M(&$@<&%R='D@=&\@86X@87)R86YG96UE;G0@=VET:"!A('1H:7)D('!A<G1Y
M('1H870@:7,*:6X@=&AE(&)U<VEN97-S(&]F(&1I<W1R:6)U=&EN9R!S;V9T
M=V%R92P@=6YD97(@=VAI8V@@>6]U(&UA:V4@<&%Y;65N=`IT;R!T:&4@=&AI
M<F0@<&%R='D@8F%S960@;VX@=&AE(&5X=&5N="!O9B!Y;W5R(&%C=&EV:71Y
M(&]F(&-O;G9E>6EN9PIT:&4@=V]R:RP@86YD('5N9&5R('=H:6-H('1H92!T
M:&ER9"!P87)T>2!G<F%N=',L('1O(&%N>2!O9B!T:&4*<&%R=&EE<R!W:&\@
M=V]U;&0@<F5C96EV92!T:&4@8V]V97)E9"!W;W)K(&9R;VT@>6]U+"!A(&1I
M<V-R:6UI;F%T;W)Y"G!A=&5N="!L:6-E;G-E("AA*2!I;B!C;VYN96-T:6]N
M('=I=&@@8V]P:65S(&]F('1H92!C;W9E<F5D('=O<FL*8V]N=F5Y960@8GD@
M>6]U("AO<B!C;W!I97,@;6%D92!F<F]M('1H;W-E(&-O<&EE<RDL(&]R("AB
M*2!P<FEM87)I;'D*9F]R(&%N9"!I;B!C;VYN96-T:6]N('=I=&@@<W!E8VEF
M:6,@<')O9'5C=',@;W(@8V]M<&EL871I;VYS('1H870*8V]N=&%I;B!T:&4@
M8V]V97)E9"!W;W)K+"!U;FQE<W,@>6]U(&5N=&5R960@:6YT;R!T:&%T(&%R
M<F%N9V5M96YT+`IO<B!T:&%T('!A=&5N="!L:6-E;G-E('=A<R!G<F%N=&5D
M+"!P<FEO<B!T;R`R."!-87)C:"`R,#`W+@H*("!.;W1H:6YG(&EN('1H:7,@
M3&EC96YS92!S:&%L;"!B92!C;VYS=')U960@87,@97AC;'5D:6YG(&]R(&QI
M;6ET:6YG"F%N>2!I;7!L:65D(&QI8V5N<V4@;W(@;W1H97(@9&5F96YS97,@
M=&\@:6YF<FEN9V5M96YT('1H870@;6%Y"F]T:&5R=VES92!B92!A=F%I;&%B
M;&4@=&\@>6]U('5N9&5R(&%P<&QI8V%B;&4@<&%T96YT(&QA=RX*"B`@,3(N
M($YO(%-U<G)E;F1E<B!O9B!/=&AE<G,G($9R965D;VTN"@H@($EF(&-O;F1I
M=&EO;G,@87)E(&EM<&]S960@;VX@>6]U("AW:&5T:&5R(&)Y(&-O=7)T(&]R
M9&5R+"!A9W)E96UE;G0@;W(*;W1H97)W:7-E*2!T:&%T(&-O;G1R861I8W0@
M=&AE(&-O;F1I=&EO;G,@;V8@=&AI<R!,:6-E;G-E+"!T:&5Y(&1O(&YO=`IE
M>&-U<V4@>6]U(&9R;VT@=&AE(&-O;F1I=&EO;G,@;V8@=&AI<R!,:6-E;G-E
M+B`@268@>6]U(&-A;FYO="!C;VYV97D@80IC;W9E<F5D('=O<FL@<V\@87,@
M=&\@<V%T:7-F>2!S:6UU;'1A;F5O=7-L>2!Y;W5R(&]B;&EG871I;VYS('5N
M9&5R('1H:7,*3&EC96YS92!A;F0@86YY(&]T:&5R('!E<G1I;F5N="!O8FQI
M9V%T:6]N<RP@=&AE;B!A<R!A(&-O;G-E<75E;F-E('EO=2!M87D*;F]T(&-O
M;G9E>2!I="!A="!A;&PN("!&;W(@97AA;7!L92P@:68@>6]U(&%G<F5E('1O
M('1E<FUS('1H870@;V)L:6=A=&4@>6]U"G1O(&-O;&QE8W0@82!R;WEA;'1Y
M(&9O<B!F=7)T:&5R(&-O;G9E>6EN9R!F<F]M('1H;W-E('1O('=H;VT@>6]U
M(&-O;G9E>0IT:&4@4')O9W)A;2P@=&AE(&]N;'D@=V%Y('EO=2!C;W5L9"!S
M871I<V9Y(&)O=&@@=&AO<V4@=&5R;7,@86YD('1H:7,*3&EC96YS92!W;W5L
M9"!B92!T;R!R969R86EN(&5N=&ER96QY(&9R;VT@8V]N=F5Y:6YG('1H92!0
M<F]G<F%M+@H*("`Q,RX@4F5M;W1E($YE='=O<FL@26YT97)A8W1I;VX[(%5S
M92!W:71H('1H92!'3E4@1V5N97)A;"!0=6)L:6,@3&EC96YS92X*"B`@3F]T
M=VET:'-T86YD:6YG(&%N>2!O=&AE<B!P<F]V:7-I;VX@;V8@=&AI<R!,:6-E
M;G-E+"!I9B!Y;W4@;6]D:69Y('1H90I0<F]G<F%M+"!Y;W5R(&UO9&EF:65D
M('9E<G-I;VX@;75S="!P<F]M:6YE;G1L>2!O9F9E<B!A;&P@=7-E<G,*:6YT
M97)A8W1I;F<@=VET:"!I="!R96UO=&5L>2!T:')O=6=H(&$@8V]M<'5T97(@
M;F5T=V]R:R`H:68@>6]U<B!V97)S:6]N"G-U<'!O<G1S('-U8V@@:6YT97)A
M8W1I;VXI(&%N(&]P<&]R='5N:71Y('1O(')E8V5I=F4@=&AE($-O<G)E<W!O
M;F1I;F<*4V]U<F-E(&]F('EO=7(@=F5R<VEO;B!B>2!P<F]V:61I;F<@86-C
M97-S('1O('1H92!#;W)R97-P;VYD:6YG(%-O=7)C90IF<F]M(&$@;F5T=V]R
M:R!S97)V97(@870@;F\@8VAA<F=E+"!T:')O=6=H('-O;64@<W1A;F1A<F0@
M;W(@8W5S=&]M87)Y"FUE86YS(&]F(&9A8VEL:71A=&EN9R!C;W!Y:6YG(&]F
M('-O9G1W87)E+B`@5&AI<R!#;W)R97-P;VYD:6YG(%-O=7)C90IS:&%L;"!I
M;F-L=61E('1H92!#;W)R97-P;VYD:6YG(%-O=7)C92!F;W(@86YY('=O<FL@
M8V]V97)E9"!B>2!V97)S:6]N(#,*;V8@=&AE($=.52!'96YE<F%L(%!U8FQI
M8R!,:6-E;G-E('1H870@:7,@:6YC;W)P;W)A=&5D('!U<G-U86YT('1O('1H
M90IF;VQL;W=I;F<@<&%R86=R87!H+@H*("!.;W1W:71H<W1A;F1I;F<@86YY
M(&]T:&5R('!R;W9I<VEO;B!O9B!T:&ES($QI8V5N<V4L('EO=2!H879E"G!E
M<FUI<W-I;VX@=&\@;&EN:R!O<B!C;VUB:6YE(&%N>2!C;W9E<F5D('=O<FL@
M=VET:"!A('=O<FL@;&EC96YS960*=6YD97(@=F5R<VEO;B`S(&]F('1H92!'
M3E4@1V5N97)A;"!0=6)L:6,@3&EC96YS92!I;G1O(&$@<VEN9VQE"F-O;6)I
M;F5D('=O<FLL(&%N9"!T;R!C;VYV97D@=&AE(')E<W5L=&EN9R!W;W)K+B`@
M5&AE('1E<FUS(&]F('1H:7,*3&EC96YS92!W:6QL(&-O;G1I;G5E('1O(&%P
M<&QY('1O('1H92!P87)T('=H:6-H(&ES('1H92!C;W9E<F5D('=O<FLL"F)U
M="!T:&4@=V]R:R!W:71H('=H:6-H(&ET(&ES(&-O;6)I;F5D('=I;&P@<F5M
M86EN(&=O=F5R;F5D(&)Y('9E<G-I;VX*,R!O9B!T:&4@1TY5($=E;F5R86P@
M4'5B;&EC($QI8V5N<V4N"@H@(#$T+B!2979I<V5D(%9E<G-I;VYS(&]F('1H
M:7,@3&EC96YS92X*"B`@5&AE($9R964@4V]F='=A<F4@1F]U;F1A=&EO;B!M
M87D@<'5B;&ES:"!R979I<V5D(&%N9"]O<B!N97<@=F5R<VEO;G,@;V8*=&AE
M($=.52!!9F9E<F\@1V5N97)A;"!0=6)L:6,@3&EC96YS92!F<F]M('1I;64@
M=&\@=&EM92X@(%-U8V@@;F5W('9E<G-I;VYS"G=I;&P@8F4@<VEM:6QA<B!I
M;B!S<&ER:70@=&\@=&AE('!R97-E;G0@=F5R<VEO;BP@8G5T(&UA>2!D:69F
M97(@:6X@9&5T86EL('1O"F%D9')E<W,@;F5W('!R;V)L96US(&]R(&-O;F-E
M<FYS+@H*("!%86-H('9E<G-I;VX@:7,@9VEV96X@82!D:7-T:6YG=6ES:&EN
M9R!V97)S:6]N(&YU;6)E<BX@($EF('1H90I0<F]G<F%M('-P96-I9FEE<R!T
M:&%T(&$@8V5R=&%I;B!N=6UB97)E9"!V97)S:6]N(&]F('1H92!'3E4@069F
M97)O($=E;F5R86P*4'5B;&EC($QI8V5N<V4@(F]R(&%N>2!L871E<B!V97)S
M:6]N(B!A<'!L:65S('1O(&ET+"!Y;W4@:&%V92!T:&4*;W!T:6]N(&]F(&9O
M;&QO=VEN9R!T:&4@=&5R;7,@86YD(&-O;F1I=&EO;G,@96ET:&5R(&]F('1H
M870@;G5M8F5R960*=F5R<VEO;B!O<B!O9B!A;GD@;&%T97(@=F5R<VEO;B!P
M=6)L:7-H960@8GD@=&AE($9R964@4V]F='=A<F4*1F]U;F1A=&EO;BX@($EF
M('1H92!0<F]G<F%M(&1O97,@;F]T('-P96-I9GD@82!V97)S:6]N(&YU;6)E
M<B!O9B!T:&4*1TY5($%F9F5R;R!'96YE<F%L(%!U8FQI8R!,:6-E;G-E+"!Y
M;W4@;6%Y(&-H;V]S92!A;GD@=F5R<VEO;B!E=F5R('!U8FQI<VAE9`IB>2!T
M:&4@1G)E92!3;V9T=V%R92!&;W5N9&%T:6]N+@H*("!)9B!T:&4@4')O9W)A
M;2!S<&5C:69I97,@=&AA="!A('!R;WAY(&-A;B!D96-I9&4@=VAI8V@@9G5T
M=7)E"G9E<G-I;VYS(&]F('1H92!'3E4@069F97)O($=E;F5R86P@4'5B;&EC
M($QI8V5N<V4@8V%N(&)E('5S960L('1H870@<')O>'DG<PIP=6)L:6,@<W1A
M=&5M96YT(&]F(&%C8V5P=&%N8V4@;V8@82!V97)S:6]N('!E<FUA;F5N=&QY
M(&%U=&AO<FEZ97,@>6]U"G1O(&-H;V]S92!T:&%T('9E<G-I;VX@9F]R('1H
M92!0<F]G<F%M+@H*("!,871E<B!L:6-E;G-E('9E<G-I;VYS(&UA>2!G:79E
M('EO=2!A9&1I=&EO;F%L(&]R(&1I9F9E<F5N=`IP97)M:7-S:6]N<RX@($AO
M=V5V97(L(&YO(&%D9&ET:6]N86P@;V)L:6=A=&EO;G,@87)E(&EM<&]S960@
M;VX@86YY"F%U=&AO<B!O<B!C;W!Y<FEG:'0@:&]L9&5R(&%S(&$@<F5S=6QT
M(&]F('EO=7(@8VAO;W-I;F<@=&\@9F]L;&]W(&$*;&%T97(@=F5R<VEO;BX*
M"B`@,34N($1I<V-L86EM97(@;V8@5V%R<F%N='DN"@H@(%1(15)%($E3($Y/
M(%=!4E)!3E19($9/4B!42$4@4%)/1U)!32P@5$\@5$A%($585$5.5"!015)-
M2514140@0ED*05!03$E#04),12!,05<N("!%6$-%4%0@5TA%3B!/5$A%4E=)
M4T4@4U1!5$5$($E.(%=2251)3D<@5$A%($-/4%E224=(5`I(3TQ$15)3($%.
M1"]/4B!/5$A%4B!005)42453(%!23U9)1$4@5$A%(%!23T=204T@(D%3($E3
M(B!7251(3U54(%=!4E)!3E19"D]&($%.62!+24Y$+"!%251(15(@15A04D53
M4T5$($]2($E-4$Q)140L($E.0TQ51$E.1RP@0E54($Y/5"!,24U)5$5$(%1/
M+`I42$4@24U03$E%1"!705)204Y42453($]&($U%4D-(04Y404))3$E462!!
M3D0@1DE43D534R!&3U(@02!005)424-53$%2"E!54E!/4T4N("!42$4@14Y4
M25)%(%))4TL@05,@5$\@5$A%(%%504Q)5%D@04Y$(%!%4D9/4DU!3D-%($]&
M(%1(12!04D]'4D%-"DE3(%=)5$@@64]5+B`@4TA/54Q$(%1(12!04D]'4D%-
M(%!23U9%($1%1D5#5$E612P@64]5($%34U5-12!42$4@0T]35"!/1@I!3$P@
M3D5#15-305)9(%-%4E9)0TE.1RP@4D5004E2($]2($-/4E)%0U1)3TXN"@H@
M(#$V+B!,:6UI=&%T:6]N(&]F($QI86)I;&ET>2X*"B`@24X@3D\@159%3E0@
M54Y,15-3(%)%455)4D5$($)9($%04$Q)0T%"3$4@3$%7($]2($%'4D5%1"!4
M3R!)3B!74DE424Y'"E=)3$P@04Y9($-/4%E224=(5"!(3TQ$15(L($]2($%.
M62!/5$A%4B!005)462!72$\@34]$249)15,@04Y$+T]2($-/3E9%65,*5$A%
M(%!23T=204T@05,@4$5234E45$5$($%"3U9%+"!"12!,24%"3$4@5$\@64]5
M($9/4B!$04U!1T53+"!)3D-,541)3D<@04Y9"D=%3D5204PL(%-014-)04PL
M($E.0TE$14Y404P@3U(@0T].4T51545.5$E!3"!$04U!1T53($%225-)3D<@
M3U54($]&(%1(10I54T4@3U(@24Y!0DE,2519(%1/(%5312!42$4@4%)/1U)!
M32`H24Y#3%5$24Y'($)55"!.3U0@3$E-251%1"!43R!,3U-3($]&"D1!5$$@
M3U(@1$%402!"14E.1R!214Y$15)%1"!)3D%#0U52051%($]2($Q/4U-%4R!3
M55-404E.140@0ED@64]5($]2(%1(25)$"E!!4E1)15,@3U(@02!&04E,55)%
M($]&(%1(12!04D]'4D%-(%1/($]015)!5$4@5TE42"!!3ED@3U1(15(@4%)/
M1U)!35,I+`I%5D5.($E&(%-50T@@2$],1$52($]2($]42$52(%!!4E19($A!
M4R!"145.($%$5DE3140@3T8@5$A%(%!/4U-)0DE,2519($]&"E-50T@@1$%-
M04=%4RX*"B`@,3<N($EN=&5R<')E=&%T:6]N(&]F(%-E8W1I;VYS(#$U(&%N
M9"`Q-BX*"B`@268@=&AE(&1I<V-L86EM97(@;V8@=V%R<F%N='D@86YD(&QI
M;6ET871I;VX@;V8@;&EA8FEL:71Y('!R;W9I9&5D"F%B;W9E(&-A;FYO="!B
M92!G:79E;B!L;V-A;"!L96=A;"!E9F9E8W0@86-C;W)D:6YG('1O('1H96ER
M('1E<FUS+`IR979I97=I;F<@8V]U<G1S('-H86QL(&%P<&QY(&QO8V%L(&QA
M=R!T:&%T(&UO<W0@8VQO<V5L>2!A<'!R;WAI;6%T97,*86X@86)S;VQU=&4@
M=V%I=F5R(&]F(&%L;"!C:79I;"!L:6%B:6QI='D@:6X@8V]N;F5C=&EO;B!W
M:71H('1H90I0<F]G<F%M+"!U;FQE<W,@82!W87)R86YT>2!O<B!A<W-U;7!T
M:6]N(&]F(&QI86)I;&ET>2!A8V-O;7!A;FEE<R!A"F-O<'D@;V8@=&AE(%!R
M;V=R86T@:6X@<F5T=7)N(&9O<B!A(&9E92X*"B`@("`@("`@("`@("`@("`@
M("`@($5.1"!/1B!415)-4R!!3D0@0T].1$E424].4PH*("`@("`@("`@("`@
M2&]W('1O($%P<&QY(%1H97-E(%1E<FUS('1O(%EO=7(@3F5W(%!R;V=R86US
M"@H@($EF('EO=2!D979E;&]P(&$@;F5W('!R;V=R86TL(&%N9"!Y;W4@=V%N
M="!I="!T;R!B92!O9B!T:&4@9W)E871E<W0*<&]S<VEB;&4@=7-E('1O('1H
M92!P=6)L:6,L('1H92!B97-T('=A>2!T;R!A8VAI979E('1H:7,@:7,@=&\@
M;6%K92!I=`IF<F5E('-O9G1W87)E('=H:6-H(&5V97)Y;VYE(&-A;B!R961I
M<W1R:6)U=&4@86YD(&-H86YG92!U;F1E<B!T:&5S92!T97)M<RX*"B`@5&\@
M9&\@<V\L(&%T=&%C:"!T:&4@9F]L;&]W:6YG(&YO=&EC97,@=&\@=&AE('!R
M;V=R86TN("!)="!I<R!S869E<W0*=&\@871T86-H('1H96T@=&\@=&AE('-T
M87)T(&]F(&5A8V@@<V]U<F-E(&9I;&4@=&\@;6]S="!E9F9E8W1I=F5L>0IS
M=&%T92!T:&4@97AC;'5S:6]N(&]F('=A<G)A;G1Y.R!A;F0@96%C:"!F:6QE
M('-H;W5L9"!H879E(&%T(&QE87-T"G1H92`B8V]P>7)I9VAT(B!L:6YE(&%N
M9"!A('!O:6YT97(@=&\@=VAE<F4@=&AE(&9U;&P@;F]T:6-E(&ES(&9O=6YD
M+@H*("`@(#QO;F4@;&EN92!T;R!G:79E('1H92!P<F]G<F%M)W,@;F%M92!A
M;F0@82!B<FEE9B!I9&5A(&]F('=H870@:70@9&]E<RX^"B`@("!#;W!Y<FEG
M:'0@*$,I(#QY96%R/B`@/&YA;64@;V8@875T:&]R/@H*("`@(%1H:7,@<')O
M9W)A;2!I<R!F<F5E('-O9G1W87)E.B!Y;W4@8V%N(')E9&ES=')I8G5T92!I
M="!A;F0O;W(@;6]D:69Y"B`@("!I="!U;F1E<B!T:&4@=&5R;7,@;V8@=&AE
M($=.52!!9F9E<F\@1V5N97)A;"!0=6)L:6,@3&EC96YS92!A<R!P=6)L:7-H
M960*("`@(&)Y('1H92!&<F5E(%-O9G1W87)E($9O=6YD871I;VXL(&5I=&AE
M<B!V97)S:6]N(#,@;V8@=&AE($QI8V5N<V4L(&]R"B`@("`H870@>6]U<B!O
M<'1I;VXI(&%N>2!L871E<B!V97)S:6]N+@H*("`@(%1H:7,@<')O9W)A;2!I
M<R!D:7-T<FEB=71E9"!I;B!T:&4@:&]P92!T:&%T(&ET('=I;&P@8F4@=7-E
M9G5L+`H@("`@8G5T(%=)5$A/550@04Y9(%=!4E)!3E19.R!W:71H;W5T(&5V
M96X@=&AE(&EM<&QI960@=V%R<F%N='D@;V8*("`@($U%4D-(04Y404))3$E4
M62!O<B!&251.15-3($9/4B!!(%!!4E1)0U5,05(@4%524$]312X@(%-E92!T
M:&4*("`@($=.52!!9F9E<F\@1V5N97)A;"!0=6)L:6,@3&EC96YS92!F;W(@
M;6]R92!D971A:6QS+@H*("`@(%EO=2!S:&]U;&0@:&%V92!R96-E:79E9"!A
M(&-O<'D@;V8@=&AE($=.52!!9F9E<F\@1V5N97)A;"!0=6)L:6,@3&EC96YS
M90H@("`@86QO;F<@=VET:"!T:&ES('!R;V=R86TN("!)9B!N;W0L('-E92`\
M:'1T<',Z+R]W=W<N9VYU+F]R9R]L:6-E;G-E<R\^+@H*06QS;R!A9&0@:6YF
M;W)M871I;VX@;VX@:&]W('1O(&-O;G1A8W0@>6]U(&)Y(&5L96-T<F]N:6,@
M86YD('!A<&5R(&UA:6PN"@H@($EF('EO=7(@<V]F='=A<F4@8V%N(&EN=&5R
M86-T('=I=&@@=7-E<G,@<F5M;W1E;'D@=&AR;W5G:"!A(&-O;7!U=&5R"FYE
M='=O<FLL('EO=2!S:&]U;&0@86QS;R!M86ME('-U<F4@=&AA="!I="!P<F]V
M:61E<R!A('=A>2!F;W(@=7-E<G,@=&\*9V5T(&ET<R!S;W5R8V4N("!&;W(@
M97AA;7!L92P@:68@>6]U<B!P<F]G<F%M(&ES(&$@=V5B(&%P<&QI8V%T:6]N
M+"!I=',*:6YT97)F86-E(&-O=6QD(&1I<W!L87D@82`B4V]U<F-E(B!L:6YK
M('1H870@;&5A9',@=7-E<G,@=&\@86X@87)C:&EV90IO9B!T:&4@8V]D92X@
M(%1H97)E(&%R92!M86YY('=A>7,@>6]U(&-O=6QD(&]F9F5R('-O=7)C92P@
M86YD(&1I9F9E<F5N=`IS;VQU=&EO;G,@=VEL;"!B92!B971T97(@9F]R(&1I
M9F9E<F5N="!P<F]G<F%M<SL@<V5E('-E8W1I;VX@,3,@9F]R('1H90IS<&5C
M:69I8R!R97%U:7)E;65N=',N"@H@(%EO=2!S:&]U;&0@86QS;R!G970@>6]U
M<B!E;7!L;WEE<B`H:68@>6]U('=O<FL@87,@82!P<F]G<F%M;65R*2!O<B!S
M8VAO;VPL"FEF(&%N>2P@=&\@<VEG;B!A(")C;W!Y<FEG:'0@9&ES8VQA:6UE
M<B(@9F]R('1H92!P<F]G<F%M+"!I9B!N96-E<W-A<GDN"D9O<B!M;W)E(&EN
M9F]R;6%T:6]N(&]N('1H:7,L(&%N9"!H;W<@=&\@87!P;'D@86YD(&9O;&QO
M=R!T:&4@1TY5($%'4$PL('-E90H\:'1T<',Z+R]W=W<N9VYU+F]R9R]L:6-E
(;G-E<R\^+@H`
`
end
