@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@begin 775 pgc.py
M(R$O=7-R+V)I;B]E;G8@<'ET:&]N,PHB(B(*4$=#(%!A8VME<B!5=&EL:71Y
M"@I4:&ES('-C<FEP="!P<F]C97-S97,@9FEL97,@:6X@=&AE(&9O;&QO=VEN
M9R!O<F1E<CH*,2X@575E;F-O9&4@=&AE(&EN<'5T(&9I;&4*,BX@4')E<&5N
M9"`Y."`G0"<@8VAA<F%C=&5R<R!T;R!T:&4@96YC;V1E9"!D871A"C,N($QA
M=6YC:"!T97AT7W1O7V)I;F%R>5]D871A<V5T+G!Y('=I=&@@=&AE(&UO9&EF
M:65D(&1A=&$@87,@:6YP=70*-"X@3&%U;F-H(#8W,U]P9V-?<&%C:V5R+G!Y
M('1O('!A8VL@=&AI;F=S(&%N9"!C;W!Y('1H92!L871E<W0@;6]D96P@9G)O
M;2!C:&5C:W!O:6YT"@I5<V%G93H*("`@('!G8RYP>2!F:6QE;F%M95]T;U]P
M86-K(%MO=71P=71?9FEL96YA;65="@I)9B!O=71P=71?9FEL96YA;64@:7,@
M;F]T('!R;W9I9&5D+"!T:&4@:6YP=70@9FEL96YA;64@=VET:"`G+G!G8R<@
M87!P96YD960@=VEL;"!B92!U<V5D+@HB(B(*"FEM<&]R="!S>7,*:6UP;W)T
M(&]S"FEM<&]R="!T96UP9FEL90II;7!O<G0@<W5B<')O8V5S<PII;7!O<G0@
M<VAU=&EL"FEM<&]R="!G;&]B"@ID968@=75E;F-O9&5?9FEL92AI;G!U=%]F
M:6QE*3H*("`@("(B(@H@("`@4F5A9"!A(&9I;&4@86YD('5U96YC;V1E(&ET
M<R!C;VYT96YT<R!U<VEN9R!T:&4@<W1A;F1A<F0@=75E;F-O9&4@=71I;&ET
M>2X*("`@(`H@("`@07)G<SH*("`@("`@("!I;G!U=%]F:6QE("AS='(I.B!0
M871H('1O('1H92!I;G!U="!F:6QE"B`@("`@("`@"B`@("!2971U<FYS.@H@
M("`@("`@('-T<CH@=75E;F-O9&5D(&-O;G1E;G0*("`@("(B(@H@("`@(R!#
M<F5A=&4@82!T96UP;W)A<GD@9FEL92!T;R!S=&]R92!T:&4@=75E;F-O9&5D
M(&]U='!U=`H@("`@=75?9FEL92`](&EN<'5T7V9I;&4@*R`G+G5U)PH@("`@
M"B`@("`C(%5S92!T:&4@<W1A;F1A<F0@=75E;F-O9&4@=71I;&ET>0H@("`@
M(R!4:&4@9F]R;6%T(&ES.B!U=65N8V]D92!I;G!U=%]F:6QE(&]U='!U=%]N
M86UE(#X@;W5T<'5T7V9I;&4*("`@('-U8G!R;V-E<W,N<G5N*%LG=75E;F-O
M9&4G+"!I;G!U=%]F:6QE+"!O<RYP871H+F)A<V5N86UE*&EN<'5T7V9I;&4I
M+"`G/B<L('5U7V9I;&5=+"`*("`@("`@("`@("`@("`@("`@<VAE;&P]5')U
M92P@8VAE8VL]5')U92D*("`@(`H@("`@(R!296%D('1H92!U=65N8V]D960@
M8V]N=&5N=`H@("`@=VET:"!O<&5N*'5U7V9I;&4L("=R)RD@87,@9CH*("`@
M("`@("!E;F-O9&5D7V1A=&$@/2!F+G)E860H*0H@("`@"B`@("`C(%)E;6]V
M92!T:&4@=&5M<&]R87)Y(&9I;&4*("`@(&]S+G)E;6]V92AU=5]F:6QE*0H@
M("`@"B`@("!R971U<FX@96YC;V1E9%]D871A"@ID968@<G5N7W1E>'1?=&]?
M8FEN87)Y7V1A=&%S970H:6YP=71?9FEL92DZ"B`@("`B(B(*("`@($QA=6YC
M:"!T97AT7W1O7V)I;F%R>5]D871A<V5T+G!Y(&%S(&$@<V5P87)A=&4@<')O
M8V5S<R!W:71H('1H92!I;G!U="!F:6QE+@H@("`@"B`@("!!<F=S.@H@("`@
M("`@(&EN<'5T7V9I;&4@*'-T<BDZ(%!A=&@@=&\@=&AE(&EN<'5T(&9I;&4*
M("`@("(B(@H@("`@<')I;G0H9B)2=6YN:6YG('1E>'1?=&]?8FEN87)Y7V1A
M=&%S970N<'D@;VX@>VEN<'5T7V9I;&5]+BXN(BD*("`@(`H@("`@(R!%;G-U
M<F4@=&AE(&]U='!U="!D:7)E8W1O<GD@97AI<W1S"B`@("!O=71P=71?9&ER
M(#T@;W,N<&%T:"YJ;VEN*"=D871A)RP@)TY,4"<L("=R87<G*0H@("`@;W,N
M;6%K961I<G,H;W5T<'5T7V1I<BP@97AI<W1?;VL]5')U92D*("`@(`H@("`@
M(R!4:&4@;W5T<'5T('!A=&@@=&AA="`V-S-?<&=C7W!A8VME<BYP>2!E>'!E
M8W1S"B`@("!O=71P=71?9FEL92`](&]S+G!A=&@N:F]I;BAO=71P=71?9&ER
M+"`G8V]R<'5S7V9G;71W7V1A=&%S970N<&ML)RD*("`@(`H@("`@(R!2=6X@
M=&5X=%]T;U]B:6YA<GE?9&%T87-E="YP>2!A<R!A('-E<&%R871E('!R;V-E
M<W,*("`@('-U8G!R;V-E<W,N<G5N*%MS>7,N97AE8W5T86)L92P@)W1E>'1?
M=&]?8FEN87)Y7V1A=&%S970N<'DG+"!I;G!U=%]F:6QE+"!O=71P=71?9FEL
M95TL(&-H96-K/51R=64I"B`@("`*("`@('!R:6YT*&8B1&%T87-E="!C<F5A
M=&5D(&%T('MO=71P=71?9FEL97TB*0H*9&5F(')U;E]P9V-?<&%C:V5R*&]U
M='!U=%]F:6QE*3H*("`@("(B(@H@("`@3&%U;F-H(#8W,U]P9V-?<&%C:V5R
M+G!Y('1O('!A8VL@=&AE(&1A=&%S970@86YD(&-O<'D@=&AE(&QA=&5S="!M
M;V1E;"X*("`@(`H@("`@07)G<SH*("`@("`@("!O=71P=71?9FEL92`H<W1R
M*3H@4&%T:"!T;R!T:&4@;W5T<'5T(&9I;&4*("`@("(B(@H@("`@<')I;G0H
M9B)2=6YN:6YG(#8W,U]P9V-?<&%C:V5R+G!Y+BXN(BD*("`@(`H@("`@(R!#
M<F5A=&4@82!C:&5C:W!O:6YT(&1I<F5C=&]R>2!I9B!I="!D;V5S;B=T(&5X
M:7-T"B`@("!C:&5C:W!O:6YT7V1I<B`](&]S+G!A=&@N:F]I;BAO<RYP871H
M+F1I<FYA;64H;W5T<'5T7V9I;&4I+"`G8VAE8VMP;VEN=',G*0H@("`@;W,N
M;6%K961I<G,H8VAE8VMP;VEN=%]D:7(L(&5X:7-T7V]K/51R=64I"B`@("`*
M("`@(",@4G5N(#8W,U]P9V-?<&%C:V5R+G!Y"B`@("!S=6)P<F]C97-S+G)U
M;BA;<WES+F5X96-U=&%B;&4L("<V-S-?<&=C7W!A8VME<BYP>2<L("<M+6-H
M96-K<&]I;G1S)RP@8VAE8VMP;VEN=%]D:7)=+"!C:&5C:SU4<G5E*0H@("`@
M"B`@("`C($9I;F0@=&AE(&QA=&5S="!M;V1E;"!I;B!T:&4@8VAE8VMP;VEN
M="!D:7)E8W1O<GD*("`@(&UO9&5L7V9I;&5S(#T@9VQO8BYG;&]B*&]S+G!A
M=&@N:F]I;BAC:&5C:W!O:6YT7V1I<BP@)VUO9&5L7RHN<'0G*2D*("`@(&EF
M(&UO9&5L7V9I;&5S.@H@("`@("`@(&QA=&5S=%]M;V1E;"`](&UA>"AM;V1E
M;%]F:6QE<RP@:V5Y/6]S+G!A=&@N9V5T8W1I;64I"B`@("`@("`@(R!#;W!Y
M('1H92!L871E<W0@;6]D96P@=&\@=&AE(&]U='!U="!F:6QE"B`@("`@("`@
M<VAU=&EL+F-O<'DH;&%T97-T7VUO9&5L+"!O=71P=71?9FEL92D*("`@("`@
M("!P<FEN="AF(D-O<&EE9"!L871E<W0@;6]D96P@>VQA=&5S=%]M;V1E;'T@
M=&\@>V]U='!U=%]F:6QE?2(I"B`@("!E;'-E.@H@("`@("`@('!R:6YT*&8B
M3F\@;6]D96P@9FEL97,@9F]U;F0@:6X@>V-H96-K<&]I;G1?9&ER?2(I"B`@
M("`@("`@<WES+F5X:70H,2D*"F1E9B!P86-K7V9I;&4H:6YP=71?9FEL92P@
M;W5T<'5T7V9I;&4]3F]N92DZ"B`@("`B(B(*("`@(%!R;V-E<W,@82!F:6QE
M(&EN('1H92!F;VQL;W=I;F<@;W)D97(Z"B`@("`Q+B!5=65N8V]D92!T:&4@
M:6YP=70@9FEL90H@("`@,BX@4')E<&5N9"`Y."`G0"<@8VAA<F%C=&5R<R!T
M;R!T:&4@96YC;V1E9"!D871A"B`@("`S+B!,875N8V@@=&5X=%]T;U]B:6YA
M<GE?9&%T87-E="YP>2!W:71H('1H92!M;V1I9FEE9"!D871A(&%S(&EN<'5T
M"B`@("`T+B!,875N8V@@-C<S7W!G8U]P86-K97(N<'D@=&\@<&%C:R!T:&EN
M9W,@86YD(&-O<'D@=&AE(&QA=&5S="!M;V1E;`H@("`@"B`@("!!<F=S.@H@
M("`@("`@(&EN<'5T7V9I;&4@*'-T<BDZ(%!A=&@@=&\@=&AE(&EN<'5T(&9I
M;&4*("`@("`@("!O=71P=71?9FEL92`H<W1R+"!O<'1I;VYA;"DZ(%!A=&@@
M=&\@=&AE(&]U='!U="!F:6QE"B`@("`B(B(*("`@(",@1&5T97)M:6YE(&]U
M='!U="!F:6QE;F%M92!I9B!N;W0@<')O=FED960*("`@(&EF(&]U='!U=%]F
M:6QE(&ES($YO;F4Z"B`@("`@("`@;W5T<'5T7V9I;&4@/2!I;G!U=%]F:6QE
M("L@)RYP9V,G"B`@("`*("`@('!R:6YT*&8B4&%C:VEN9R![:6YP=71?9FEL
M97T@=&\@>V]U='!U=%]F:6QE?2(I"B`@("`*("`@('1R>3H*("`@("`@("`C
M($-H96-K(&EF('1H92!F:6QE(&5X:7-T<R!B969O<F4@<')O8V5E9&EN9PH@
M("`@("`@(&EF(&YO="!O<RYP871H+F5X:7-T<RAI;G!U=%]F:6QE*3H*("`@
M("`@("`@("`@<')I;G0H9B)%<G)O<CH@26YP=70@9FEL92`G>VEN<'5T7V9I
M;&5])R!N;W0@9F]U;F0N(BD*("`@("`@("`@("`@<WES+F5X:70H,2D*("`@
M("`@("`*("`@("`@("`C(%-T97`@,3H@575E;F-O9&4@=&AE(&EN<'5T(&9I
M;&4@9&ER96-T;'D@=&\@82`N=74@9FEL90H@("`@("`@('!R:6YT*")3=&5P
M(#$Z(%5U96YC;V1I;F<@=&AE(&EN<'5T(&9I;&4N+BXB*0H@("`@("`@('5U
M7V9I;&4@/2!I;G!U=%]F:6QE("L@)RYU=2<*("`@("`@("`*("`@("`@("`C
M(%)U;B!U=65N8V]D92!C;VUM86YD.B!U=65N8V]D92!I;G!U=%]F:6QE(&]U
M='!U=%]N86UE(#X@;W5T<'5T7V9I;&4*("`@("`@("!S=6)P<F]C97-S+G)U
M;BAF(G5U96YC;V1E('MI;G!U=%]F:6QE?2![;W,N<&%T:"YB87-E;F%M92AI
M;G!U=%]F:6QE*7T@/B![=75?9FEL97TB+"`*("`@("`@("`@("`@("`@("`@
M("`@('-H96QL/51R=64L(&-H96-K/51R=64I"B`@("`@("`@"B`@("`@("`@
M(R!3=&5P(#(Z(%!R97!E;F0@.3@@)T`G(&-H87)A8W1E<G,*("`@("`@("!P
M<FEN="@B4W1E<"`R.B!0<F5P96YD:6YG(#DX("=`)R!C:&%R86-T97)S+BXN
M(BD*("`@("`@("!W:71H(&]P96XH=75?9FEL92P@)W(G*2!A<R!F.@H@("`@
M("`@("`@("!E;F-O9&5D7V-O;G1E;G0@/2!F+G)E860H*0H@("`@("`@(`H@
M("`@("`@(&UO9&EF:65D7V-O;G1E;G0@/2`G0"<@*B`Y."`K(&5N8V]D961?
M8V]N=&5N=`H@("`@("`@(`H@("`@("`@(",@5W)I=&4@=&AE(&UO9&EF:65D
M(&-O;G1E;G0@8F%C:R!T;R!T:&4@9FEL90H@("`@("`@('=I=&@@;W!E;BAU
M=5]F:6QE+"`G=R<I(&%S(&8Z"B`@("`@("`@("`@(&8N=W)I=&4H;6]D:69I
M961?8V]N=&5N="D*("`@("`@("`*("`@("`@("!P<FEN="AF(D-R96%T960@
M=75E;F-O9&5D(&9I;&4Z('MU=5]F:6QE?2(I"B`@("`@("`@"B`@("`@("`@
M(R!3=&5P(#,Z(%)U;B!T97AT7W1O7V)I;F%R>5]D871A<V5T+G!Y(&]N('1H
M92!M;V1I9FEE9"!F:6QE"B`@("`@("`@<')I;G0H(E-T97`@,SH@4G5N;FEN
M9R!T97AT7W1O7V)I;F%R>5]D871A<V5T+G!Y+BXN(BD*("`@("`@("!R=6Y?
M=&5X=%]T;U]B:6YA<GE?9&%T87-E="AU=5]F:6QE*0H@("`@("`@(`H@("`@
M("`@(",@4W1E<"`T.B!2=6X@-C<S7W!G8U]P86-K97(N<'D@86YD(&-O<'D@
M=&AE(&QA=&5S="!M;V1E;`H@("`@("`@('!R:6YT*")3=&5P(#0Z(%)U;FYI
M;F<@-C<S7W!G8U]P86-K97(N<'D@86YD(&-O<'EI;F<@;&%T97-T(&UO9&5L
M+BXN(BD*("`@("`@("!R=6Y?<&=C7W!A8VME<BAO=71P=71?9FEL92D*("`@
M("`@("`*("`@("`@("!P<FEN="AF(E-U8V-E<W-F=6QL>2!P86-K960@9FEL
M92!T;R![;W5T<'5T7V9I;&5](BD*("`@("`@("!P<FEN="AF(E1E;7!O<F%R
M>2!F:6QE(&ME<'0Z('MU=5]F:6QE?2(I"B`@("`@("`@("`@(`H@("`@97AC
M97!T($5X8V5P=&EO;B!A<R!E.@H@("`@("`@('!R:6YT*&8B17)R;W(Z('MS
M='(H92E](BD*("`@("`@("!S>7,N97AI="@Q*0H*9&5F(&UA:6XH*3H*("`@
M(",@0VAE8VL@87)G=6UE;G1S"B`@("!I9B!L96XH<WES+F%R9W8I(#P@,CH*
M("`@("`@("!P<FEN="@B57-A9V4Z('!G8RYP>2!F:6QE;F%M95]T;U]P86-K
M(%MO=71P=71?9FEL96YA;65=(BD*("`@("`@("!S>7,N97AI="@Q*0H@("`@
M"B`@("!I;G!U=%]F:6QE(#T@<WES+F%R9W9;,5T*("`@(&]U='!U=%]F:6QE
M(#T@<WES+F%R9W9;,ET@:68@;&5N*'-Y<RYA<F=V*2`^(#(@96QS92!.;VYE
M"B`@("`*("`@('!A8VM?9FEL92AI;G!U=%]F:6QE+"!O=71P=71?9FEL92D*
G"FEF(%]?;F%M95]?(#T](")?7VUA:6Y?7R(Z"B`@("!M86EN*"D*
`
end
