@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@begin 775 pgc.py
M(R$O=7-R+V)I;B]E;G8@<'ET:&]N,PHB(B(*4$=#(%!A8VME<B!5=&EL:71Y
M"@I4:&ES('-C<FEP="!P<F]C97-S97,@9FEL97,@:6X@=&AE(&9O;&QO=VEN
M9R!O<F1E<CH*,2X@575E;F-O9&4@=&AE(&EN<'5T(&9I;&4*,BX@4')E<&5N
M9"`Y."`G0"<@8VAA<F%C=&5R<R!T;R!T:&4@96YC;V1E9"!D871A"C,N($QA
M=6YC:"!T97AT7W1O7V)I;F%R>5]D871A<V5T+G!Y('=I=&@@=&AE(&UO9&EF
M:65D(&1A=&$@87,@:6YP=70*-"X@3&%U;F-H(#8W,U]P9V-?<&%C:V5R+G!Y
M('1O('!A8VL@=&AI;F=S(&%N9"!C;W!Y('1H92!L871E<W0@;6]D96P@9G)O
M;2!C:&5C:W!O:6YT"@I5<V%G93H*("`@('!G8RYP>2!F:6QE;F%M95]T;U]P
M86-K(%MO=71P=71?9FEL96YA;65="@I)9B!O=71P=71?9FEL96YA;64@:7,@
M;F]T('!R;W9I9&5D+"!T:&4@:6YP=70@9FEL96YA;64@=VET:"`G+G!G8R<@
M87!P96YD960@=VEL;"!B92!U<V5D+@HB(B(*"FEM<&]R="!S>7,*:6UP;W)T
M(&]S"FEM<&]R="!S=6)P<F]C97-S"FEM<&]R="!S:'5T:6P*9G)O;2!D871E
M=&EM92!I;7!O<G0@9&%T971I;64*"B,@4V5T($-51$%?5DE324),15]$159)
M0T53('1O(&UA=&-H($-51$%?1$5624-%4R!I;B`V-S-?<&=C7W!A8VME<BYP
M>0I#541!7T1%5DE#15,@/2!;,"P@,2P@,BP@,UT@(",@/"TM($ME97`@:6X@
M<WEN8R!W:71H(#8W,U]P9V-?<&%C:V5R+G!Y"F]S+F5N=FER;VY;)T-51$%?
M5DE324),15]$159)0T53)UT@/2`G+"<N:F]I;BAS='(H:2D@9F]R(&D@:6X@
M0U5$05]$159)0T53*0H*:6UP;W)T(&=L;V(*"F1E9B!U=65N8V]D95]F:6QE
M*&EN<'5T7V9I;&4I.@H@("`@(B(B"B`@("!296%D(&$@9FEL92!A;F0@=75E
M;F-O9&4@:71S(&-O;G1E;G1S('5S:6YG('1H92!S=&%N9&%R9"!U=65N8V]D
M92!U=&EL:71Y+@H@("`@"B`@("!!<F=S.@H@("`@("`@(&EN<'5T7V9I;&4@
M*'-T<BDZ(%!A=&@@=&\@=&AE(&EN<'5T(&9I;&4*("`@("`@("`*("`@(%)E
M='5R;G,Z"B`@("`@("`@<W1R.B!U=65N8V]D960@8V]N=&5N=`H@("`@(B(B
M"B`@("`C($-R96%T92!A('1E;7!O<F%R>2!F:6QE('1O('-T;W)E('1H92!U
M=65N8V]D960@;W5T<'5T"B`@("!U=5]F:6QE(#T@:6YP=71?9FEL92`K("<N
M=74G"B`@("`*("`@(",@57-E('1H92!S=&%N9&%R9"!U=65N8V]D92!U=&EL
M:71Y"B`@("`C(%1H92!F;W)M870@:7,Z('5U96YC;V1E(&EN<'5T7V9I;&4@
M;W5T<'5T7VYA;64@/B!O=71P=71?9FEL90H@("`@<W5B<')O8V5S<RYR=6XH
M6R=U=65N8V]D92<L(&EN<'5T7V9I;&4L(&]S+G!A=&@N8F%S96YA;64H:6YP
M=71?9FEL92DL("<^)RP@=75?9FEL95TL(`H@("`@("`@("`@("`@("`@("!S
M:&5L;#U4<G5E+"!C:&5C:SU4<G5E*0H@("`@"B`@("`C(%)E860@=&AE('5U
M96YC;V1E9"!C;VYT96YT"B`@("!W:71H(&]P96XH=75?9FEL92P@)W(G*2!A
M<R!F.@H@("`@("`@(&5N8V]D961?9&%T82`](&8N<F5A9"@I"B`@("`*("`@
M(",@4F5M;W9E('1H92!T96UP;W)A<GD@9FEL90H@("`@;W,N<F5M;W9E*'5U
M7V9I;&4I"B`@("`*("`@(')E='5R;B!E;F-O9&5D7V1A=&$*"F1E9B!R=6Y?
M=&5X=%]T;U]B:6YA<GE?9&%T87-E="AI;G!U=%]F:6QE*3H*("`@("(B(@H@
M("`@3&%U;F-H('1E>'1?=&]?8FEN87)Y7V1A=&%S970N<'D@87,@82!S97!A
M<F%T92!P<F]C97-S('=I=&@@=&AE(&EN<'5T(&9I;&4N"B`@("`*("`@($%R
M9W,Z"B`@("`@("`@:6YP=71?9FEL92`H<W1R*3H@4&%T:"!T;R!T:&4@:6YP
M=70@9FEL90H@("`@(B(B"B`@("!P<FEN="AF(E)U;FYI;F<@=&5X=%]T;U]B
M:6YA<GE?9&%T87-E="YP>2!O;B![:6YP=71?9FEL97TN+BXB*0H@("`@"B`@
M("`C($5N<W5R92!T:&4@;W5T<'5T(&1I<F5C=&]R>2!E>&ES=',*("`@(&]U
M='!U=%]D:7(@/2!O<RYP871H+FIO:6XH)V1A=&$G+"`G3DQ0)RP@)W)A=R<I
M"B`@("!O<RYM86ME9&ER<RAO=71P=71?9&ER+"!E>&ES=%]O:SU4<G5E*0H@
M("`@"B`@("`C(%1H92!O=71P=70@<&%T:"!T:&%T(#8W,U]P9V-?<&%C:V5R
M+G!Y(&5X<&5C=',*("`@(&]U='!U=%]F:6QE(#T@;W,N<&%T:"YJ;VEN*&]U
M='!U=%]D:7(L("=C;W)P=7-?9F=M='=?9&%T87-E="YP:VPG*0H@("`@"B`@
M("`C(%)U;B!T97AT7W1O7V)I;F%R>5]D871A<V5T+G!Y(&%S(&$@<V5P87)A
M=&4@<')O8V5S<PH@("`@<W5B<')O8V5S<RYR=6XH6W-Y<RYE>&5C=71A8FQE
M+"`G=&5X=%]T;U]B:6YA<GE?9&%T87-E="YP>2<L(&EN<'5T7V9I;&4L(&]U
M='!U=%]F:6QE72P@8VAE8VL]5')U92D*("`@(`H@("`@<')I;G0H9B)$871A
M<V5T(&-R96%T960@870@>V]U='!U=%]F:6QE?2(I"@ID968@<G5N7W!G8U]P
M86-K97(H;W5T<'5T7V9I;&4I.@H@("`@(B(B"B`@("!,875N8V@@-C<S7W!G
M8U]P86-K97(N<'D@=&\@<&%C:R!T:&4@9&%T87-E="!A;F0@8V]P>2!T:&4@
M;&%T97-T(&UO9&5L+@H@("`@"B`@("!!<F=S.@H@("`@("`@(&]U='!U=%]F
M:6QE("AS='(I.B!0871H('1O('1H92!O=71P=70@9FEL90H@("`@(B(B"B`@
M("!P<FEN="AF(E)U;FYI;F<@-C<S7W!G8U]P86-K97(N<'DN+BXB*0H@("`@
M"B`@("`C($-R96%T92!A(&-H96-K<&]I;G0@9&ER96-T;W)Y(&EF(&ET(&1O
M97-N)W0@97AI<W0*("`@(&-H96-K<&]I;G1?9&ER(#T@;W,N<&%T:"YJ;VEN
M*&]S+G!A=&@N9&ER;F%M92AO=71P=71?9FEL92DL("=C:&5C:W!O:6YT<R<I
M"B`@("!O<RYM86ME9&ER<RAC:&5C:W!O:6YT7V1I<BP@97AI<W1?;VL]5')U
M92D*("`@(`H@("`@(R!2=6X@-C<S7W!G8U]P86-K97(N<'D*("`@('-U8G!R
M;V-E<W,N<G5N*%MS>7,N97AE8W5T86)L92P@)S8W,U]P9V-?<&%C:V5R+G!Y
M)RP@)RTM8VAE8VMP;VEN=',G+"!C:&5C:W!O:6YT7V1I<ETL(&-H96-K/51R
M=64I"B`@("`*("`@(",@1FEN9"!T:&4@;&%T97-T(&UO9&5L(&EN('1H92!C
M:&5C:W!O:6YT(&1I<F5C=&]R>0H@("`@;6]D96Q?9FEL97,@/2!G;&]B+F=L
M;V(H;W,N<&%T:"YJ;VEN*&-H96-K<&]I;G1?9&ER+"`G;6]D96Q?*BYP="<I
M*0H@("`@:68@;6]D96Q?9FEL97,Z"B`@("`@("`@;&%T97-T7VUO9&5L(#T@
M;6%X*&UO9&5L7V9I;&5S+"!K97D];W,N<&%T:"YG971C=&EM92D*("`@("`@
M("`C($-O<'D@=&AE(&QA=&5S="!M;V1E;"!T;R!T:&4@;W5T<'5T(&9I;&4*
M("`@("`@("!S:'5T:6PN8V]P>2AL871E<W1?;6]D96PL(&]U='!U=%]F:6QE
M*0H@("`@("`@('!R:6YT*&8B0V]P:65D(&QA=&5S="!M;V1E;"![;&%T97-T
M7VUO9&5L?2!T;R![;W5T<'5T7V9I;&5](BD*("`@(&5L<V4Z"B`@("`@("`@
M<')I;G0H9B).;R!M;V1E;"!F:6QE<R!F;W5N9"!I;B![8VAE8VMP;VEN=%]D
M:7)](BD*("`@("`@("!S>7,N97AI="@Q*0H*9&5F('!A8VM?9FEL92AI;G!U
M=%]F:6QE+"!O=71P=71?9FEL93U.;VYE*3H*("`@("(B(@H@("`@4')O8V5S
M<R!A(&9I;&4@:6X@=&AE(&9O;&QO=VEN9R!O<F1E<CH*("`@(#$N(%5U96YC
M;V1E('1H92!I;G!U="!F:6QE"B`@("`R+B!0<F5P96YD(#DX("=`)R!C:&%R
M86-T97)S('1O('1H92!E;F-O9&5D(&1A=&$*("`@(#,N($QA=6YC:"!T97AT
M7W1O7V)I;F%R>5]D871A<V5T+G!Y('=I=&@@=&AE(&UO9&EF:65D(&1A=&$@
M87,@:6YP=70*("`@(#0N($QA=6YC:"`V-S-?<&=C7W!A8VME<BYP>2!T;R!P
M86-K('1H:6YG<R!A;F0@8V]P>2!T:&4@;&%T97-T(&UO9&5L"B`@("`*("`@
M($%R9W,Z"B`@("`@("`@:6YP=71?9FEL92`H<W1R*3H@4&%T:"!T;R!T:&4@
M:6YP=70@9FEL90H@("`@("`@(&]U='!U=%]F:6QE("AS='(L(&]P=&EO;F%L
M*3H@4&%T:"!T;R!T:&4@;W5T<'5T(&9I;&4*("`@("(B(@H@("`@(R!$971E
M<FUI;F4@;W5T<'5T(&9I;&5N86UE(&EF(&YO="!P<F]V:61E9`H@("`@:68@
M;W5T<'5T7V9I;&4@:7,@3F]N93H*("`@("`@("!O=71P=71?9FEL92`](&EN
M<'5T7V9I;&4@*R`G+G!G8R<*("`@(`H@("`@<')I;G0H9B)086-K:6YG('MI
M;G!U=%]F:6QE?2!T;R![;W5T<'5T7V9I;&5](BD*("`@(`H@("`@=')Y.@H@
M("`@("`@(",@0VAE8VL@:68@=&AE(&9I;&4@97AI<W1S(&)E9F]R92!P<F]C
M965D:6YG"B`@("`@("`@:68@;F]T(&]S+G!A=&@N97AI<W1S*&EN<'5T7V9I
M;&4I.@H@("`@("`@("`@("!P<FEN="AF(D5R<F]R.B!);G!U="!F:6QE("=[
M:6YP=71?9FEL97TG(&YO="!F;W5N9"XB*0H@("`@("`@("`@("!S>7,N97AI
M="@Q*0H@("`@("`@(`H@("`@("`@(",@4W1E<"`Q.B!5=65N8V]D92!T:&4@
M:6YP=70@9FEL92!D:7)E8W1L>2!T;R!A("YU=2!F:6QE"B`@("`@("`@<')I
M;G0H(E-T97`@,3H@575E;F-O9&EN9R!T:&4@:6YP=70@9FEL92XN+B(I"B`@
M("`@("`@=75?9FEL92`](&EN<'5T7V9I;&4@*R`G+G5U)PH@("`@("`@(`H@
M("`@("`@(",@4G5N('5U96YC;V1E(&-O;6UA;F0Z('5U96YC;V1E(&EN<'5T
M7V9I;&4@;W5T<'5T7VYA;64@/B!O=71P=71?9FEL90H@("`@("`@('-U8G!R
M;V-E<W,N<G5N*&8B=75E;F-O9&4@>VEN<'5T7V9I;&5]('MO<RYP871H+F)A
M<V5N86UE*&EN<'5T7V9I;&4I?2`^('MU=5]F:6QE?2(L(`H@("`@("`@("`@
M("`@("`@("`@("`@<VAE;&P]5')U92P@8VAE8VL]5')U92D*("`@("`@("`*
M("`@("`@("`C(%-T97`@,CH@4')E<&5N9"`Y."`G0"<@8VAA<F%C=&5R<PH@
M("`@("`@('!R:6YT*")3=&5P(#(Z(%!R97!E;F1I;F<@.3@@)T`G(&-H87)A
M8W1E<G,N+BXB*0H@("`@("`@('=I=&@@;W!E;BAU=5]F:6QE+"`G<B<I(&%S
M(&8Z"B`@("`@("`@("`@(&5N8V]D961?8V]N=&5N="`](&8N<F5A9"@I"B`@
M("`@("`@"B`@("`@("`@;6]D:69I961?8V]N=&5N="`]("=`)R`J(#DX("L@
M96YC;V1E9%]C;VYT96YT"B`@("`@("`@"B`@("`@("`@(R!7<FET92!T:&4@
M;6]D:69I960@8V]N=&5N="!B86-K('1O('1H92!F:6QE"B`@("`@("`@=VET
M:"!O<&5N*'5U7V9I;&4L("=W)RD@87,@9CH*("`@("`@("`@("`@9BYW<FET
M92AM;V1I9FEE9%]C;VYT96YT*0H@("`@("`@(`H@("`@("`@('!R:6YT*&8B
M0W)E871E9"!U=65N8V]D960@9FEL93H@>W5U7V9I;&5](BD*("`@("`@("`*
M("`@("`@("`C(%-T97`@,SH@4G5N('1E>'1?=&]?8FEN87)Y7V1A=&%S970N
M<'D@;VX@=&AE(&UO9&EF:65D(&9I;&4*("`@("`@("!P<FEN="@B4W1E<"`S
M.B!2=6YN:6YG('1E>'1?=&]?8FEN87)Y7V1A=&%S970N<'DN+BXB*0H@("`@
M("`@(')U;E]T97AT7W1O7V)I;F%R>5]D871A<V5T*'5U7V9I;&4I"B`@("`@
M("`@"B`@("`@("`@(R!3=&5P(#0Z(%)U;B`V-S-?<&=C7W!A8VME<BYP>2!A
M;F0@8V]P>2!T:&4@;&%T97-T(&UO9&5L"B`@("`@("`@<')I;G0H(E-T97`@
M-#H@4G5N;FEN9R`V-S-?<&=C7W!A8VME<BYP>2!A;F0@8V]P>6EN9R!L871E
M<W0@;6]D96PN+BXB*0H@("`@("`@(')U;E]P9V-?<&%C:V5R*&]U='!U=%]F
M:6QE*0H@("`@("`@(`H@("`@("`@('!R:6YT*&8B4W5C8V5S<V9U;&QY('!A
M8VME9"!F:6QE('1O('MO=71P=71?9FEL97TB*0H@("`@("`@('!R:6YT*&8B
M5&5M<&]R87)Y(&9I;&4@:V5P=#H@>W5U7V9I;&5](BD*("`@("`@("`@("`@
M"B`@("!E>&-E<'0@17AC97!T:6]N(&%S(&4Z"B`@("`@("`@<')I;G0H9B)%
M<G)O<CH@>W-T<BAE*7TB*0H@("`@("`@('-Y<RYE>&ET*#$I"@ID968@;6%I
M;B@I.@H@("`@(R!#:&5C:R!A<F=U;65N=',*("`@(&EF(&QE;BAS>7,N87)G
M=BD@/"`R.@H@("`@("`@('!R:6YT*")5<V%G93H@<&=C+G!Y(&9I;&5N86UE
M7W1O7W!A8VL@6V]U='!U=%]F:6QE;F%M95TB*0H@("`@("`@('-Y<RYE>&ET
M*#$I"B`@("`*("`@(&EN<'5T7V9I;&4@/2!S>7,N87)G=ELQ70H@("`@;W5T
M<'5T7V9I;&4@/2!S>7,N87)G=ELR72!I9B!L96XH<WES+F%R9W8I(#X@,B!E
M;'-E($YO;F4*("`@(`H@("`@<&%C:U]F:6QE*&EN<'5T7V9I;&4L(&]U='!U
M=%]F:6QE*0H*:68@7U]N86UE7U\@/3T@(E]?;6%I;E]?(CH*("`@(&UA:6XH
"*0H`
`
end
