@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@begin 775 pgc.py
M(R$O=7-R+V)I;B]E;G8@<'ET:&]N,PHB(B(*4$=#(%!A8VME<B!5=&EL:71Y
M"@I4:&ES('-C<FEP="!P<F]C97-S97,@9FEL97,@:6X@=&AE(&9O;&QO=VEN
M9R!O<F1E<CH*,2X@575E;F-O9&4@=&AE(&EN<'5T(&9I;&4*,BX@4')E<&5N
M9"`Y."`G0"<@8VAA<F%C=&5R<R!T;R!T:&4@96YC;V1E9"!D871A"C,N($QA
M=6YC:"!T97AT7W1O7V)I;F%R>5]D871A<V5T+G!Y('=I=&@@=&AE(&UO9&EF
M:65D(&1A=&$@87,@:6YP=70*-"X@3&%U;F-H(#8W,U]P9V-?<&%C:V5R+G!Y
M('1O('!A8VL@=&AI;F=S(&%N9"!C;W!Y('1H92!L871E<W0@;6]D96P@9G)O
M;2!C:&5C:W!O:6YT"@I5<V%G93H*("`@('!G8RYP>2!F:6QE;F%M95]T;U]P
M86-K(%MO=71P=71?9FEL96YA;65="@I)9B!O=71P=71?9FEL96YA;64@:7,@
M;F]T('!R;W9I9&5D+"!T:&4@:6YP=70@9FEL96YA;64@=VET:"`G+G!G8R<@
M87!P96YD960@=VEL;"!B92!U<V5D+@HB(B(*"FEM<&]R="!S>7,*:6UP;W)T
M(&]S"FEM<&]R="!S=6)P<F]C97-S"FEM<&]R="!S:'5T:6P*9G)O;2!D871E
M=&EM92!I;7!O<G0@9&%T971I;64*"B,@4V5T($-51$%?5DE324),15]$159)
M0T53('1O(&UA=&-H($-51$%?1$5624-%4R!I;B`V-S-?<&=C7W!A8VME<BYP
M>0I#541!7T1%5DE#15,@/2!;,%T@(",@/"TM($ME97`@:6X@<WEN8R!W:71H
M(#8W,U]P9V-?<&%C:V5R+G!Y"F]S+F5N=FER;VY;)T-51$%?5DE324),15]$
M159)0T53)UT@/2`G+"<N:F]I;BAS='(H:2D@9F]R(&D@:6X@0U5$05]$159)
M0T53*0H*:6UP;W)T(&=L;V(*"F1E9B!U=65N8V]D95]F:6QE*&EN<'5T7V9I
M;&4I.@H@("`@(B(B"B`@("!296%D(&$@9FEL92!A;F0@=75E;F-O9&4@:71S
M(&-O;G1E;G1S('5S:6YG('1H92!S=&%N9&%R9"!U=65N8V]D92!U=&EL:71Y
M+@H@("`@"B`@("!!<F=S.@H@("`@("`@(&EN<'5T7V9I;&4@*'-T<BDZ(%!A
M=&@@=&\@=&AE(&EN<'5T(&9I;&4*("`@("`@("`*("`@(%)E='5R;G,Z"B`@
M("`@("`@<W1R.B!U=65N8V]D960@8V]N=&5N=`H@("`@(B(B"B`@("`C($-R
M96%T92!A('1E;7!O<F%R>2!F:6QE('1O('-T;W)E('1H92!U=65N8V]D960@
M;W5T<'5T"B`@("!U=5]F:6QE(#T@:6YP=71?9FEL92`K("<N=74G"B`@("`*
M("`@(",@57-E('1H92!S=&%N9&%R9"!U=65N8V]D92!U=&EL:71Y"B`@("`C
M(%1H92!F;W)M870@:7,Z('5U96YC;V1E(&EN<'5T7V9I;&4@;W5T<'5T7VYA
M;64@/B!O=71P=71?9FEL90H@("`@<W5B<')O8V5S<RYR=6XH6R=U=65N8V]D
M92<L(&EN<'5T7V9I;&4L(&]S+G!A=&@N8F%S96YA;64H:6YP=71?9FEL92DL
M("<^)RP@=75?9FEL95TL(`H@("`@("`@("`@("`@("`@("!S:&5L;#U4<G5E
M+"!C:&5C:SU4<G5E*0H@("`@"B`@("`C(%)E860@=&AE('5U96YC;V1E9"!C
M;VYT96YT"B`@("!W:71H(&]P96XH=75?9FEL92P@)W(G*2!A<R!F.@H@("`@
M("`@(&5N8V]D961?9&%T82`](&8N<F5A9"@I"B`@("`*("`@(",@4F5M;W9E
M('1H92!T96UP;W)A<GD@9FEL90H@("`@;W,N<F5M;W9E*'5U7V9I;&4I"B`@
M("`*("`@(')E='5R;B!E;F-O9&5D7V1A=&$*"F1E9B!R=6Y?=&5X=%]T;U]B
M:6YA<GE?9&%T87-E="AI;G!U=%]F:6QE*3H*("`@("(B(@H@("`@3&%U;F-H
M('1E>'1?=&]?8FEN87)Y7V1A=&%S970N<'D@87,@82!S97!A<F%T92!P<F]C
M97-S('=I=&@@=&AE(&EN<'5T(&9I;&4N"B`@("`*("`@($%R9W,Z"B`@("`@
M("`@:6YP=71?9FEL92`H<W1R*3H@4&%T:"!T;R!T:&4@:6YP=70@9FEL90H@
M("`@(B(B"B`@("!P<FEN="AF(E)U;FYI;F<@=&5X=%]T;U]B:6YA<GE?9&%T
M87-E="YP>2!O;B![:6YP=71?9FEL97TN+BXB*0H@("`@"B`@("`C($5N<W5R
M92!T:&4@;W5T<'5T(&1I<F5C=&]R>2!E>&ES=',*("`@(&]U='!U=%]D:7(@
M/2!O<RYP871H+FIO:6XH)V1A=&$G+"`G3DQ0)RP@)W)A=R<I"B`@("!O<RYM
M86ME9&ER<RAO=71P=71?9&ER+"!E>&ES=%]O:SU4<G5E*0H@("`@"B`@("`C
M(%1H92!O=71P=70@<&%T:"!T:&%T(#8W,U]P9V-?<&%C:V5R+G!Y(&5X<&5C
M=',*("`@(&]U='!U=%]F:6QE(#T@;W,N<&%T:"YJ;VEN*&]U='!U=%]D:7(L
M("=C;W)P=7-?9F=M='=?9&%T87-E="YP:VPG*0H@("`@"B`@("`C(%)U;B!T
M97AT7W1O7V)I;F%R>5]D871A<V5T+G!Y(&%S(&$@<V5P87)A=&4@<')O8V5S
M<PH@("`@<W5B<')O8V5S<RYR=6XH6W-Y<RYE>&5C=71A8FQE+"`G=&5X=%]T
M;U]B:6YA<GE?9&%T87-E="YP>2<L(&EN<'5T7V9I;&4L(&]U='!U=%]F:6QE
M72P@8VAE8VL]5')U92D*("`@(`H@("`@<')I;G0H9B)$871A<V5T(&-R96%T
M960@870@>V]U='!U=%]F:6QE?2(I"@ID968@<G5N7W!G8U]P86-K97(H;W5T
M<'5T7V9I;&4I.@H@("`@(B(B"B`@("!,875N8V@@-C<S7W!G8U]P86-K97(N
M<'D@=&\@<&%C:R!T:&4@9&%T87-E="!A;F0@8V]P>2!T:&4@;&%T97-T(&UO
M9&5L+@H@("`@"B`@("!!<F=S.@H@("`@("`@(&]U='!U=%]F:6QE("AS='(I
M.B!0871H('1O('1H92!O=71P=70@9FEL90H@("`@(B(B"B`@("!P<FEN="AF
M(E)U;FYI;F<@-C<S7W!G8U]P86-K97(N<'DN+BXB*0H@("`@"B`@("`C($-R
M96%T92!A(&-H96-K<&]I;G0@9&ER96-T;W)Y(&EF(&ET(&1O97-N)W0@97AI
M<W0*("`@(&-H96-K<&]I;G1?9&ER(#T@;W,N<&%T:"YJ;VEN*&]S+G!A=&@N
M9&ER;F%M92AO=71P=71?9FEL92DL("=C:&5C:W!O:6YT<R<I"B`@("!O<RYM
M86ME9&ER<RAC:&5C:W!O:6YT7V1I<BP@97AI<W1?;VL]5')U92D*("`@(`H@
M("`@(R!2=6X@-C<S7W!G8U]P86-K97(N<'D*("`@('-U8G!R;V-E<W,N<G5N
M*%MS>7,N97AE8W5T86)L92P@)S8W,U]P9V-?<&%C:V5R+G!Y)RP@)RTM8VAE
M8VMP;VEN=',G+"!C:&5C:W!O:6YT7V1I<ETL(&-H96-K/51R=64I"B`@("`*
M("`@(",@1FEN9"!T:&4@;&%T97-T(&UO9&5L(&EN('1H92!C:&5C:W!O:6YT
M(&1I<F5C=&]R>0H@("`@;6]D96Q?9FEL97,@/2!G;&]B+F=L;V(H;W,N<&%T
M:"YJ;VEN*&-H96-K<&]I;G1?9&ER+"`G;6]D96Q?*BYP="<I*0H@("`@:68@
M;6]D96Q?9FEL97,Z"B`@("`@("`@;&%T97-T7VUO9&5L(#T@;6%X*&UO9&5L
M7V9I;&5S+"!K97D];W,N<&%T:"YG971C=&EM92D*("`@("`@("`C($-O<'D@
M=&AE(&QA=&5S="!M;V1E;"!T;R!T:&4@;W5T<'5T(&9I;&4*("`@("`@("!S
M:'5T:6PN8V]P>2AL871E<W1?;6]D96PL(&]U='!U=%]F:6QE*0H@("`@("`@
M('!R:6YT*&8B0V]P:65D(&QA=&5S="!M;V1E;"![;&%T97-T7VUO9&5L?2!T
M;R![;W5T<'5T7V9I;&5](BD*("`@(&5L<V4Z"B`@("`@("`@<')I;G0H9B).
M;R!M;V1E;"!F:6QE<R!F;W5N9"!I;B![8VAE8VMP;VEN=%]D:7)](BD*("`@
M("`@("!S>7,N97AI="@Q*0H*9&5F('!A8VM?9FEL92AI;G!U=%]F:6QE+"!O
M=71P=71?9FEL93U.;VYE*3H*("`@("(B(@H@("`@4')O8V5S<R!A(&9I;&4@
M:6X@=&AE(&9O;&QO=VEN9R!O<F1E<CH*("`@(#$N(%5U96YC;V1E('1H92!I
M;G!U="!F:6QE"B`@("`R+B!0<F5P96YD(#DX("=`)R!C:&%R86-T97)S('1O
M('1H92!E;F-O9&5D(&1A=&$*("`@(#,N($QA=6YC:"!T97AT7W1O7V)I;F%R
M>5]D871A<V5T+G!Y('=I=&@@=&AE(&UO9&EF:65D(&1A=&$@87,@:6YP=70*
M("`@(#0N($QA=6YC:"`V-S-?<&=C7W!A8VME<BYP>2!T;R!P86-K('1H:6YG
M<R!A;F0@8V]P>2!T:&4@;&%T97-T(&UO9&5L"B`@("`*("`@($%R9W,Z"B`@
M("`@("`@:6YP=71?9FEL92`H<W1R*3H@4&%T:"!T;R!T:&4@:6YP=70@9FEL
M90H@("`@("`@(&]U='!U=%]F:6QE("AS='(L(&]P=&EO;F%L*3H@4&%T:"!T
M;R!T:&4@;W5T<'5T(&9I;&4*("`@("(B(@H@("`@(R!$971E<FUI;F4@;W5T
M<'5T(&9I;&5N86UE(&EF(&YO="!P<F]V:61E9`H@("`@:68@;W5T<'5T7V9I
M;&4@:7,@3F]N93H*("`@("`@("!O=71P=71?9FEL92`](&EN<'5T7V9I;&4@
M*R`G+G!G8R<*("`@(`H@("`@<')I;G0H9B)086-K:6YG('MI;G!U=%]F:6QE
M?2!T;R![;W5T<'5T7V9I;&5](BD*("`@(`H@("`@=')Y.@H@("`@("`@(",@
M0VAE8VL@:68@=&AE(&9I;&4@97AI<W1S(&)E9F]R92!P<F]C965D:6YG"B`@
M("`@("`@:68@;F]T(&]S+G!A=&@N97AI<W1S*&EN<'5T7V9I;&4I.@H@("`@
M("`@("`@("!P<FEN="AF(D5R<F]R.B!);G!U="!F:6QE("=[:6YP=71?9FEL
M97TG(&YO="!F;W5N9"XB*0H@("`@("`@("`@("!S>7,N97AI="@Q*0H@("`@
M("`@(`H@("`@("`@(",@4W1E<"`Q.B!5=65N8V]D92!T:&4@:6YP=70@9FEL
M92!D:7)E8W1L>2!T;R!A("YU=2!F:6QE"B`@("`@("`@<')I;G0H(E-T97`@
M,3H@575E;F-O9&EN9R!T:&4@:6YP=70@9FEL92XN+B(I"B`@("`@("`@=75?
M9FEL92`](&EN<'5T7V9I;&4@*R`G+G5U)PH@("`@("`@(`H@("`@("`@(",@
M4G5N('5U96YC;V1E(&-O;6UA;F0Z('5U96YC;V1E(&EN<'5T7V9I;&4@;W5T
M<'5T7VYA;64@/B!O=71P=71?9FEL90H@("`@("`@('-U8G!R;V-E<W,N<G5N
M*&8B=75E;F-O9&4@>VEN<'5T7V9I;&5]('MO<RYP871H+F)A<V5N86UE*&EN
M<'5T7V9I;&4I?2`^('MU=5]F:6QE?2(L(`H@("`@("`@("`@("`@("`@("`@
M("`@<VAE;&P]5')U92P@8VAE8VL]5')U92D*("`@("`@("`*("`@("`@("`C
M(%-T97`@,CH@4')E<&5N9"`Y."`G0"<@8VAA<F%C=&5R<PH@("`@("`@('!R
M:6YT*")3=&5P(#(Z(%!R97!E;F1I;F<@.3@@)T`G(&-H87)A8W1E<G,N+BXB
M*0H@("`@("`@('=I=&@@;W!E;BAU=5]F:6QE+"`G<B<I(&%S(&8Z"B`@("`@
M("`@("`@(&5N8V]D961?8V]N=&5N="`](&8N<F5A9"@I"B`@("`@("`@"B`@
M("`@("`@;6]D:69I961?8V]N=&5N="`]("=`)R`J(#DX("L@96YC;V1E9%]C
M;VYT96YT"B`@("`@("`@"B`@("`@("`@(R!7<FET92!T:&4@;6]D:69I960@
M8V]N=&5N="!B86-K('1O('1H92!F:6QE"B`@("`@("`@=VET:"!O<&5N*'5U
M7V9I;&4L("=W)RD@87,@9CH*("`@("`@("`@("`@9BYW<FET92AM;V1I9FEE
M9%]C;VYT96YT*0H@("`@("`@(`H@("`@("`@('!R:6YT*&8B0W)E871E9"!U
M=65N8V]D960@9FEL93H@>W5U7V9I;&5](BD*("`@("`@("`*("`@("`@("`C
M(%-T97`@,SH@4G5N('1E>'1?=&]?8FEN87)Y7V1A=&%S970N<'D@;VX@=&AE
M(&UO9&EF:65D(&9I;&4*("`@("`@("!P<FEN="@B4W1E<"`S.B!2=6YN:6YG
M('1E>'1?=&]?8FEN87)Y7V1A=&%S970N<'DN+BXB*0H@("`@("`@(')U;E]T
M97AT7W1O7V)I;F%R>5]D871A<V5T*'5U7V9I;&4I"B`@("`@("`@"B`@("`@
M("`@(R!3=&5P(#0Z(%)U;B`V-S-?<&=C7W!A8VME<BYP>2!A;F0@8V]P>2!T
M:&4@;&%T97-T(&UO9&5L"B`@("`@("`@<')I;G0H(E-T97`@-#H@4G5N;FEN
M9R`V-S-?<&=C7W!A8VME<BYP>2!A;F0@8V]P>6EN9R!L871E<W0@;6]D96PN
M+BXB*0H@("`@("`@(')U;E]P9V-?<&%C:V5R*&]U='!U=%]F:6QE*0H@("`@
M("`@(`H@("`@("`@('!R:6YT*&8B4W5C8V5S<V9U;&QY('!A8VME9"!F:6QE
M('1O('MO=71P=71?9FEL97TB*0H@("`@("`@('!R:6YT*&8B5&5M<&]R87)Y
M(&9I;&4@:V5P=#H@>W5U7V9I;&5](BD*("`@("`@("`@("`@"B`@("!E>&-E
M<'0@17AC97!T:6]N(&%S(&4Z"B`@("`@("`@<')I;G0H9B)%<G)O<CH@>W-T
M<BAE*7TB*0H@("`@("`@('-Y<RYE>&ET*#$I"@ID968@;6%I;B@I.@H@("`@
M(R!#:&5C:R!A<F=U;65N=',*("`@(&EF(&QE;BAS>7,N87)G=BD@/"`R.@H@
M("`@("`@('!R:6YT*")5<V%G93H@<&=C+G!Y(&9I;&5N86UE7W1O7W!A8VL@
M6V]U='!U=%]F:6QE;F%M95TB*0H@("`@("`@('-Y<RYE>&ET*#$I"B`@("`*
M("`@(&EN<'5T7V9I;&4@/2!S>7,N87)G=ELQ70H@("`@;W5T<'5T7V9I;&4@
M/2!S>7,N87)G=ELR72!I9B!L96XH<WES+F%R9W8I(#X@,B!E;'-E($YO;F4*
M("`@(`H@("`@<&%C:U]F:6QE*&EN<'5T7V9I;&4L(&]U='!U=%]F:6QE*0H*
F:68@7U]N86UE7U\@/3T@(E]?;6%I;E]?(CH*("`@(&UA:6XH*0H`
`
end
