@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@begin 664 requirements.txt
M86)S;"UP>3T],BXR+C(*8V]N=&]U<G!Y/3TQ+C,N,@IC>6-L97(]/3`N,3(N
M,0IF:6QE;&]C:ST],RXQ."XP"F9O;G1T;V]L<ST]-"XU-RXP"F9S<W!E8ST]
M,C`R-2XS+C(*9W)P8VEO/3TQ+C<Q+C`*:6UA9V5I;ST],BXS-RXP"DII;FIA
M,CT],RXQ+C8*:F]B;&EB/3TQ+C0N,@IK:7=I<V]L=F5R/3TQ+C0N.`IL87IY
M7VQO861E<CT],"XT"DUA<FMD;W=N/3TS+C@*36%R:W5P4V%F93T],RXP+C(*
M;6%T<&QO=&QI8CT],RXQ,"XQ"FUP;6%T:#T],2XS+C`*;F5T=V]R:W@]/3,N
M-"XR"FYU;7!Y/3TR+C(N-0IP86-K86=I;F<]/3(U+C`*<&EL;&]W/3TQ,2XR
M+C$*<')O;7!T7W1O;VQK:70]/3,N,"XU,0IP<F]T;V)U9CT]-BXS,"XR"G!Y
M<&%R<VEN9ST],RXR+C,*<'ET:&]N+61A=&5U=&EL/3TR+CDN,"YP;W-T,`IS
M8VEK:70M:6UA9V4]/3`N,C4N,@IS8VEK:70M;&5A<FX]/3$N-BXQ"G-C:7!Y
M/3TQ+C$U+C(*<VEX/3TQ+C$W+C`*<WEM<'D]/3$N,3,N,PIT96YS;W)B;V%R
M9#T],BXQ.2XP"G1E;G-O<F)O87)D+61A=&$M<V5R=F5R/3TP+C<N,@IT:')E
M861P;V]L8W1L/3TS+C8N,`IT:69F9FEL93T],C`R-2XS+C,P"G1O<F-H/3TR
M+C<N,`IT;W)C:'9I<VEO;CT],"XR,BXP"G1Q9&T]/30N-C<N,0IT>7!I;F=?
M97AT96YS:6]N<ST]-"XQ,RXR"G=C=VED=&@]/3`N,BXQ,PI797)K>F5U9ST]
C,RXQ+C,*4&EL;&]W/CTX+C`N,`II;6%G96EO/CTR+CDN,`H`
`
end
