begin 664 test-text.txt
M0$!`4T]&0$!`"C$N($9O<B!#+71E<FUI;F%L('1A9V=I;F<@;V8@=&AE(%!/
M22P@:61E;G1I9GD@=&AE(&=E;F]M:6,@1$Y!"G-E<75E;F-E(&%R;W5N9"!T
M:&4@4U1/4"!C;V1O;B!U<VEN9R!%3E--0DP@*'=W=RX*96YS96UB;"YO<F<O
M:6YD97@N:'1M;"D@*'-E92!.;W1E(#,I+@HR+B!$97-I9VX@<W!E8VEF:6,@
M<')I;65R<R!T;R!A;7!L:69Y(&%P<')O>&EM871E;'D@-3`P(&)P"G5P<W1R
M96%M(&%N9"!D;W=N<W1R96%M(&]F('1H92!35$]0(&-O9&]N("A&:6<N(#$H
M,2DI+@HS+B!)<V]L871E(&=E;F]M:6,@1$Y!(&9R;VT@8W5L='5R960@2$-4
M,3$V(%1%5"U/3B\*0TU6(&-E;&P@;&EN92X*-"X@06UP;&EF>2!T:&4@<V5Q
M=65N8V4@;V8@:6YT97)E<W0@=7-I;F<@82!S=&%N9&%R9"!00U(@<')O=&\M
M"F-O;"X@5F5R:69Y('1H92!00U(@<')O9'5C="!S:7IE('=I=&@@<W1A;F1A
M<F0@86=A<F]S92!G96P*96QE8W1R;W!H;W)E<VES+@HU+B!#;&]N92!T:&4@
M4$-2('!R;V1U8W0@:6YT;R!A('!'14W"KBU4($5A<WD@5F5C=&]R("A0<F\M
M"FUE9V$L($-A=",@03$S-C`I(&%N9"!S=6)S97%U96YT;'D@4V%N9V5R('-E
M<75E;F-E('1O"F-O;F9I<FT@=&AE(&=E;F]M:6,@1$Y!('-E<75E;F-E("A&
M:6<N(#$H,2DI+B!4:&ES('-T97`@:7,*97-S96YT:6%L(&1U92!T;R!A;&QE
M;&EC('!O;'EM;W)P:&ES;7,@=&AA="!C86X@869F96-T('1H92!T87)G970M
M"FEN9R!E9F9I8VEE;F-Y+B!38W)E96X@=&AE(')E9VEO;B!A<F]U;F0@=&AE
M(%-43U`@8V]D;VX@9F]R"G-U:71A8FQE(&=U:61E(%).02!B:6YD:6YG('-E
M<75E;F-E<R!U<VEN9R!T:&4@0U))4U!/4@IW96)S:71E("AH='1P.B\O8W)I
M<W!O<BYT969O<BYN970I("AS964@3F]T92`T*2`H1FEG+B`Q*#0I*2X*-BX@
M26YT<F]D=6-E('-I;&5N="!M=71A=&EO;G,@=VET:&EN('1H92!C:&]S96X@
M<')O=&]S<&%C97(@861J82T*8V5N="!M;W1I9B`H4$%-*2!S97%U96YC97,@
M=&\@<')E=F5N="!F=71U<F4@0V%S.2!R92UC=71T:6YG"F%T('1H92!S86UE
M(&QO8V%T:6]N(&]N8V4@=&AE(&=E;F]M92!W87,@961I=&5D("A&:6<N(#$H
M,BDI+@I4;R!G96YE<F%T92!T:&4@<F5C:7!I96YT('!L87-M:60@8V]N=&%I
M;FEN9R!T:&4@:&]M;VQO9WD*87)M('-E<75E;F-E(&]F(%!/22!A;F0@=&\@
M:6YS97)T('1H92!!240@;W(@05!%6#(@=&%G+`IC:&%N9V4@=&AE(%-43U`@
M8V]D;VX@=&\@82!"86U(22!R97-T<FEC=&EO;B!E;GIY;64@9&EG97-T"G-E
M<75E;F-E("A&:6<N(#$H,BDI+B!3>6YT:&5S:7IE('1H92!M;V1I9FEE9"!0
M0U(@<')O9'5C="!I;@IA('!L87-M:60@=F5C=&]R(&]F(&-H;VEC92`H<V5E
M($YO=&4@-2DN"C<N(%1O(&EN<V5R="!T:&4@04E$(&]R($%015@R('1A9R!I
M;G1O('1H92!P;&%S;6ED('=I=&@@=&AE"G-Y;G1H97-I<V5D(%!#4B!P<F]D
M=6-T("AR96-I<&EE;G0@<&QA<VUI9"DL(&1I9V5S="!T:&4@<&QA<RT*;6ED
M<R!U<VEN9R`Q,"!U;FET<R!O9B!"86U(22`H<V5E($YO=&4@-BD@*$9I9RX@
M,2@S*2DN($EN8W4M"F)A=&4@9&EG97-T(&9O<B`Q(&@@870@,S<@PK!#+@HX
M+B!!9&0@,2!U;FET(&]F($-)4"!D:7)E8W1L>2!T;R!T:&4@9&EG97-T:6]N
M(&UI>"!O9B!T:&4@<F5C:7!I96YT"G!L87-M:60@=&\@<')E=F5N="!P;&%S
M;6ED('-E;&8M;&EG871I;VXN($EN8W5B871E(&9O<B`Q(&@@870*,S<@PK!#
M+B!697)I9GD@=&AE(&1I9V5S=&EO;B!W:71H('-T86YD87)D(&%G87)O<V4@
M9V5L(&5L96-T<F\M"G!H;W)E<VES+B!)<V]L871E(&%N9"!P=7)I9GD@=&AE
M(&1E<VER960@8F%N9',@9G)O;2!T:&4@86=A<F]S90IG96P@=7-I;F<@82!S
M=&%N9&%R9"!G96P@<'5R:69I8V%T:6]N(&MI="X*.2X@3&EG871E('1H92!!
M240@;W(@05!%6#(@=&%G('!L87-M:60@9G)A9VUE;G1S(&EN=&\@=&AE(&QI
M;F4M"F%R:7-E9"!R96-I<&EE;G0@<&QA<VUI9"!U<VEN9R`T,#`@=6YI=',@
M;V8@5#0@;&EG87-E(&]V97)N:6=H=`IA="`Q-B#"L$,@*'-E92!.;W1E(#<I
M("A&:6<N(#$H,RDI+@HQ,"X@5F5R:69Y('1H92!S=6-C97-S9G5L(&=E;F5R
M871I;VX@;V8@0U))4U!2(&=E;F4@961I=&EN9R!D;VYO<@IP;&%S;6ED<R!B
M>2!386YG97(@<V5Q=65N8VEN9RX*,RXR($=E;F5R871I;VX@;V8@=&AE"F=U
M:61E4DY!"C$N(%-Y;G1H97-I>F4@=&AE(&=U:61E4DY!('-E<75E;F-E<R`H
M<V5N<V4@86YD(&%N=&ES96YS92D@8F5S=`IS=6ET960@=&\@=&AE(&QA<W0@
M97AO;B!O9B!Y;W5R(%!/22!W:71H($)B<TD@;W9E<FAA;F=S("A&:6<N(#$*
M*#0I*2X*,BX@5&\@:6YS97)T('1H92!G=6ED95).02!S97%U96YC92!I;G1O
M('1H92!P;&%S;6ED(&-A<G)Y:6YG('1H90I#87,Y(&=E;F4L(&1I9V5S="!T
M:&4@<&QA<VUI9"!P6#,S,"U5-BU#:&EM97)I8RU"0BU#0F@M"D!`0$5/1D!`
!0```
`
end
@9&]R=R!6@&9N:7EF(M-M:2!M;&E"97`@;VE";7,@=&5N92<@(&-&9E-F=&;R
M0R!A9V-@0&4@;F5R=71T96EM975N;"-@=7)I<&-E;VAF9R!T:V]F;&X@<V8'
M<2QM1F%2="!O;FX!<75E(7(E;71E(F1H8V5I:"!E(&%N92!U:70@864@=F(@
M9'1I;VYS97!I8FEN=&AS(W=N;D5M(&,@0V`@=F]R9&-E<6]@;&!A=&4G16!I
M(&%R96YR9&!I9V]N;'1H8&EN;V%S(6]T9$I!<75E(7-E;F]N=2!I=61N9"!R
M2&-U(6YR:'!E(%U*875F<V(@;VE%:6AN92!U("X*+4X@<&5E;29I:6EN9F<@
M:'@M9EI@=&)M"#E4=%1F("!T:7-I:61@97)I:71T9&D@=&EN('!E97<@<F5@
M;F5N;%<@;W!I;"!D;&4@<&EE;&=E<&]@:&Q!8VUT<61H82!S2"!H=R!T<&!S
M;&P@(&%R;V5E<&ET<6EN;7!E:&EN:6-@<V!!8$-A<&4@;2!G($]N96@N=&%A
M:I!S<"!I96D@,FDN(@!@8V)E:6YM964@87AI=7\@=&QE9F-I=V5R;69E(V!I
M!')O861M;G!@;WEN:6-E<VAN(&]R:B<@(&X@8&5E<2XE9F`4=6<N1F<Y=R!I
M=R
M;&%L(&!R;"!T<B!N<65S;7-E96YT=&)C:71R8'1A0V=@;&]C(2<*(B<*
M8'1M:2!N:6%I9"D@=&ET*&1E8W1A;&]E:&]@971H(2-N8&1D;&ES(U06YW(@
M('AE96)I;&!C;&!O;FEM:7!E(&5N="!C:&YO9B!@=&]@;64@9VAH
'<@1F86
M96YD9'XR96!I:"EN865H<&!I=&]T:61@97EI87)E(7-E;&4@<&-E
F=69I!D
M,&4I;V5R("!/;69M;B%H<VET;&%@:&]D<'5I9"!E8&!00&-S-"!C
M0E="(@
M:&!D:6YN97!G9VE@86)E<FQO;GEE(R]R;6X@(&YH=V5@861E;W9I
M>FD@=&
E:'-N9R!R06-E8"!T:&1@<B!I:V)T961R9&YG8'1I:6D@8')N(':@
M5F5R9R!@;V(%<F4@4"=S:6!M('1O97!M97UE8F)O;VEL8F=N(%1A0U!S="!R
M(B<@<VYG9F=MA&4R<64S96EE('YE;6!M;VET;V5R8B!A;FEI<&]R9$YG"'9E
M,'=W9E-V=V1E=&AN(6=N<"!N:61M865H9&1I(&!S:7)E9F]T:&]N(V<@=&\@
M<B4N<FDN<V-M9B!R974S<7=E87-M;6YM1&%N="%R:&0@<71I;&%S9R!T<R!'
O<'EM;6
@;V(@<&5N8F5R=2!E<@5)<2!):7EE(6!E=&1H="%G="US96D@@&=&
M,&EE<'EE9&U@8"!A:6TS<2EI:2AT(6UT(6`E=B`!="0@*&UU;2!G-"E0970I
M;``E;&0@($-A="!T;7EE(7IA8V!M:6UE(&)A92!T:6ET(')@9&E@86-E;&!@
M8F4E;F-E9V!T:V-N9FER<B!E86YE;&!E<&EM87)I=&AE<B!I=V5N=#!T(&AG
M(F<V<'!O96-M;F!O<71N8V!):71E(')H9F]C+B!R(71I9F<@=&AS:64E=F\@
M<'1@AV
M9F1I;V-@(6!A;V-N8&-G9"-C:6]D87]E9&-N<')O=V5E8B!&;R8@
M<6DD<'
@025S;%!O<'1I:W!I;71E(')E=&%C="EU=&EI("!@=&A"86<E1G;H
M;70@9V
A<VED;&EN96AD($!E=&5E<"`@8W)E8F)T=&%S9&!T=7-I;R!T:V8@
M=&1U<B!R;61U;F!N9R!V:W!E(&YG<')M:7-M8'5E('=N9F]@:F,E(')I9&1R
M:F:M16YS9'1D97-M;F1D<&=N8&1M:6AM96)T(&]N870@<V-E;6]R(&%N9"!N=F<@!2!&!U;"EM;71I9&EP8V!T:')M8'5E:@!E;7!@(')E87-I<&%E=&AE=F(I=VEF=T<&YM:F=@;&EM;6-E;"E@82QI92-E<F]S9&UE<7AE(F1A=&EN96AA;"!E=&0@
&46Y2<6@M"'1@97!@:6!A;7!I;6!Q:WEC=2!A=B%U(&EU(6-T92!@:6YD"'%E
M<V5R;"X@:&AU(6$N971I(BUI;V5E;F!R9&EE<"!E;&EG(7-E1V-I("!A<"!I
M<F-2<V
M96YU(&%N92!H;"!M9&YD<6)E<F5S="!T9&%G971C("-C:6]T(#!H8M<@860@
M,B!U:60@961D,2!T871M96)O<W%"="UE=&%I8'1E;V5I;&%E;VER@&-4-C<&
M,&A&3'1R(71A8@UU865H(2!H8&ET96!D<&EI9FUT('-@<65I9"!C871E;F9@
M9&4@=V4@=&E&=&EN(&QH<V5N4$5R92!S0VES<7UU(&%T:2!S<6]N9R!I8"!E
M0@=O<'%O;V(O;W%N<V5N9"!E;&YD;G-M97)M8$0@=F5E;2!E(%1N(&<@(&$D
M"@<V(I1F96-I,F]@=&4@<F=N9V9R:61R970@=V9T8'`E8')O=VEC=7]E(&-I
M;AEB5&-E;&0@9&]N96-A:V9*0G)R<G-B8@`D:'1E;71E9R!T;R%N9&EN<G-I
M5&=E<&4@:"-N;F]S971I9V(2<&EE;F-&:&1T:$=N<R!R9V5C9&0@<V5N;R!T
M('1H9V1S9D!R;R8@;&!U(6=E;F%M+B!I8W)I<6YS=&YE(&=U-7;@865E<F-E
M=&5F(R=R<R(F<F9R8&4S<V1S9R!S97]U96YS<61E=F]O8R<@8&]N(6UN=F\@
M5R!U;O;O86Y&8B!2=0AD(W=N9W9M4FY":@`W('1H92!/2B<@9VE#9&YI<FAI
M,W=T:@1@:21S<@]F9E!F=&4W871@<6YT:6=V(71F=7-"8R=R;&Y@*&1N="ES
M1$"U<24@<V5V=&9E;&0@=7)I<"%A8B!S;W1I<V5R(7(@=&%P=&%C9')S96=I
M(7AM(F=R;F1O92!I;64@(&
Y(V!N92!H;&1I97-E<V]@(&-E(F]N9V96(R<R
M8BYM<')O<25S8&9@(&]T<71I(&DN8'1E(21I:'1I(&]*-2!#9T<%1F9E<&=@
M:@=5;GEN(2!D:&4@=&1D<VEE;7EE(&%@8&EI:2UC(&1A9VX@=V=T(&=E4@0@
M<V(@<6EE9R!R="!T(&!I<V!@;7ED(7)I=FD@="!E-&IA9&!S=&]C<2AF:6<E
M"'=M;B!R:64@8V0@:'!N86!E9F1L9G4@<W5E(F-S<V]G9F]N=V9I;6Y@<'AE
M=2)E=&YR9&%O<"ER8&5N(2!N:V]N86)R:G1H<$IE<70@;FX@,'9I('<N9"!I
M<'!O;6EN:&0@,')A;&ES='D@;VEA;$-E(&,@92-D(&-E<F-D9&%N<&EN9R;A
M:61L86YT(&%R;&!Q;6ED(2!@:75Y('-E;G9C9B!E<&%I9B-@;&!E;F<*<B]@
M=6-E;V1R9"!G="-R:6ES97)I8VUN="!R:&4S971H<&U@;&]E(&AA<V-N:R]S
M,'=I;V5N<B5S,"!N961U;&1I<VES9V!T(&-'<71S=6-E<R%R(&5N9"%&;F1V
M<&1M(&EN('1O;"!N8W1D(')O(75D(F5H=25I($]@<&AO(&-@(&]S92<I<VES
M,&YM(@!F97EN:61E(&,@0V1I=&DE(`!C9G`@<6EE(&-E=V!I=&E%8V1@9&-@
M=&1D:&=N(&1R;&!O<6AQ:&4@871@:2!I8V1T;6!T(&-T96`@:&-E9&0@<'1E
M(&%E9F!R;65@:&-N;6!T(&!N874M:"!M:$UN9VER97-I(&5E<2!I;&1A(&!I
M9&AO8F%@9'\@<&\I965E('DI=W)@="!@8&-C<75E;F0G=&%T<6Y@97)I9&%@
M;B!I;V%E<FER9&!I<FEU96=N8VY@:VUA(&UR86)E(F-E<R=@;6]R=79I(F<A
M0F=M:&1E96D@<R!I,"!U;&!S861@;'UH:61T9W)A87-E;&Y@9&]N('!E=F<F
M;F1L:V4@;F]O(B!@<V]N:64@86]M:6!E<&)E;F)G<7-E;F<@;&%N="!&860N
M<70I:'YR97!I:V5E;`!L:2!E9B!):WX@<')I=&@@871E;F<@=&1S(2=W8F5@
M=&4@96YR9R!T;&EN86EN92)E<&4@;&-E92!S;&EN97U@<&4@=&5R(&8O<VE#
M065R9"!R9"!G<'ER;61R82!E('%I('!H97)I<V5@8&=E(&!E=&9S(6<@97(I
M;61I9&YS("!O;2!@<&1I<F9S9&ED(&-#92!A;6YE<&%A-&-E=&%E;F-N9"!@
M"&0I(21/9V!R86]E('1H<2!T:6ED:7-I<G5V("!T:&%N96]D=&-I;20@;F5E
M-';V97(E:61@;2!!0&UN96-I;61A=&EI=&%E9&!E=&5I;F1E;V!I;&!@97\@
M:6-E8'
@<"!E8FUI;6EN;2!@(&-A<'`@=&DE8FIE:V%@9"AS97-E;6-E97,@
M4E5-=&
@=&\@("!@;71N:6EE;&4Q(&!A;FEM:2I*97EN($UE;VU@;FAA(&=A
M:@9"AE-F96-S<7%"96-N;2!A0&EN="!@;&EM;$II9V%S;7!E(&-I;2`E(&AD
M-E('<E<@!65R="AN('=I<V@M(BAR+&%E;71I97US(7!E;F4@(&-C<6-E9&EE(M0@=V5A
A<T!S969M;61R97!N8V!T;&4@;&)I<FUS=&D@8&AE(&1O<VEE-&%I(&4@("!U
R!T:64@
M;61@92!E86!E<'4H<VEM:6IE(F%N9R!Y=&ER86YE;&]M(&%N97)E"#0*4252
M(6QT('$N9&EM8"!I;71I9B!E:&-E(']@92!I;B!@871I9&%T95%G:"!H9V%I
M971I;"0@=&EG;6!R:&1H<2)I;&%C96-E<&-I9"!T:&%L<&4I9VUI<V]T;R!E
M<UED(6=R:6YD"W=R=&EN($!E8&4@;&1@<&5S9&1T(&ET;2!I:V]@*'U@
25R
M($%N8'1!9"!29W)O;&1H9&AI=&UE:&EE(&-A:GD@*71E('D@87)E;B!@9T!F
M=&4@(F=R<S9E(&YM;B!T<VE@;VEE:&!E<7)I;6ET:7-N(&-A97UE("-E;&4@
M"6-E(I!/:@EM9"4@:&-A:F]*9&!@:6AD965@<'1E;7-I;&EO97EN8"0@:&0@
M5R4U96
@8&]N=2!@=&AI96QS;6-@96UT=&EE8&!);WD@;&-E;&%E8"!H;&!`
B!4:!0@
M06]I(#5E(2!I;B!@<7!Y;6EI9&%@:7!E;FEN9&!O9V-A;6]E;F-E9B]V(&=F
M(&%C8V%N:65E(&-N;61@9F)M871E96UI;6UE('-E;6-T(&]E<7-I;F]@
"!R
M<&4N<F%)=2!C(B!S<71I(71I87UE:61H97)I<"!Q;&D@*&]S=2X@96AO(',E
M96EN;V@@;'-M;F]N8&!S;&DM;6EM('-E(2!E:FEE;GEH(&!I<2!E;6!E(&,@
M;65E(A$T5D9M0F!R<71S96YM;7!E(')H92`@=&UE;FEP9&AS=&!T8&]G:6,E
M;2-29T0@;F9U;60T9V5V9G!M;71E<6UN(&`Q:&%M;6EN(R!S<"!E;6Y@<&!E
M"F(&8&]N<'-B:65A<F]S<R=M:7EE;6-A('1E9"!I;&0@87ES86%T:&]N(&A!
M<*5E;"0@,#-I9FDO9B!S<&]E97)T:&4@=&)S9"!T:RDN9B!R=7E@860Q<&5S
M('-E(&%I;"!U;"!T:60@<&E@;&=E(&)R9``U:@IH97E@*2!E;FUN(&1E<B=&
M;GEN('-N:6-N:7-E<&YA;7!E:&E@:G-F92!A;&1C9&1E('1I920*4M\F5S<W
M9V(I<@!@;G5I8FEE;&1S9W)Y9&EE97)S<7-E(F)T=&AF=R!G=R!T;R<@<@`@
V<V]S(&=R964T:6-E<F]&9"-E<F]N;F5R8"!A8$X&<'-O(2=4:2)O('=N9&4@
F:&1V9R!T9R!4:R!T<@QU<W(M97EM;F<F=71I;F4@=&AO;F=I(&%P;"0@0&\@=7]I`&-R-":$44-"AG<FUN9W1M961R@&-@<"!C;6YG<6E*:2!@=7%E('=G;21@;F=V(7979T<@E&A#=F<6]M;V!R=&0@;FER:7`I82!H;2!S(&9I=VE"@&,E<G-I
M5E('5R9R<R="`S
@=6YR($!E=&EI96E@871E;F!T;&EA<"!C9&-E;&]E(@UN
%]H(6-A;65@(&AE
M<61R(@
T:R!T;6]N(&!Y<VDM;7EA('-E971E(&UE;75E;"!E(&%I;BX@9&!!
M06"M('
M;'4@;F]S9WII('D@;&-S(&-Y975H9&Y@<&%I"VAE;V!I;&EN97!I
M-TEO,@!M;"!I;F]@<VEE(&EN8V5A<6-C96YC96YT(7UN(B!H;20A;6ES9&5E
M(&DO87)E:'5M(%-I;B1@=&AN=&)A<'DE+&Y!(&,@:21I('1A<FD4:F!E(F5I
M:6YD9&0@8&EG(2-626!T97-I<&4@=GEE=&IE8G1F96EU(&-A9V0@8V]P=R=E
M(&!U<V4@9"!D:R=N9G1H<V!S=&-E9F4@:&EN:RUR9R]N(B!I<FA`*')E<VX@
M=F5N(&=R9V]S9B!@<'AN:6=N=&1@;71H<W`I8$!T;V-S:V1U;#ET(&<A=&-E
M;&EM;V1R9"!N8W=E9G1M;W!N;&%H:6!C97!D<F!E"V=R<V5@<F06=R\S(@<U
M<'YN<V-S="!S('1I8&1R970I;V5A=&]N9&%E(&-E;&]U(&-A<25A;V9@<R,&
M9V(N8V1N<29O(61@<F5S(V!S97!E<RER;7`I;R<@=F%S(&!S9V%U9"!C<6-@
M5F=R(&1R9V1R86]F('1H;6X@(&]N(2!E82XI(B9I;F5S96!G=7(E:F<E(&=E
M"'(E<V%N="9@=B%F9@1I<F-M;&1S:61H92DD=&\@=&DE(&5E4F5N=RUR(R!H
M2G<R82-&42!C06YW=71L=6EN=7%E="1@;&5E<&1R;6%N(R%N:V<I9$YS<&8@
&1M87(@
F969I=FX@=V1@;&EE(&=N="!M:64I('1H9V!E=7!E<'E@;&4@(&AC965N9"!N
M-D<V(@<@<V
M;F!M<&1R8V5T8R!T:@!M(&)I<V5C:6!@8F=&='%R96YN9"!E
M4@;B5A<R,A
M;&X@(&!N:2!A8W1I9G972WT@($AE=&!@96=C<6]D9V-N=F%@
M"G;F<2<R9R
M8&DN=VEN92!I8V]N4B,@;&EN871E<6X@;2!!;V9R9V0I9VED
M:&:O<E1N9'
M;6-N;W5@8V5I(V]E<B1R;&-I871@:71@8&!G(V-';65N(&-G
M<&<M8@5S5R
M;&!N9&1T<V(@<&%)92)S97YS97UN='DL=&%E('1A;V5S<"ED
M(&A&<'%N96
M;W964@,@AG9I,2!E(F1U9V!S:@]R96!@;&!T('!%-F(M<V!S
M;WDI(@AR9V=R9&:64E1F0!!W(61E9F)F<&=G9R0R:6YE(F]G8M<@E#=V169E(M1F-M;2!&9R=G=&9I:G<@<6AE(&=N9&<@87,I<V<@=')E=B!I;V:6YN<R4&%S97)$9M;F=R871G9&@@8'1O=S5R:6EI86-O9'!@;&YE<2(A=F5@;&0@8V=B4"!T9R<G(M:60@<V5R=6=R(&%S<7)I<VE@87-E;6EE;F]I(&!E87YI(&4@<V5E=F5E(F=W
M"U;A8V5R96!G(R!S96!I96ES(&%E;FEN:6EI<F5Q;FX@(&AE9B!P;6EU(R0@
M5B!#=6Y696!G97EN:'1O92!O;VEN97-O;&EE($%T;&E@(&]I9$U@9VAA(&!E
M<F(M<V1E:FYN=F(R="1S(6!I;VX@8V1@=V5E=V5E(F-G4"!U:F-N9R!G<VUE
R06-E('-E<'4@=&-N=R!N=&1N96AN(&%R9W;T:&1S<'1O9V]D('1E(2<N("!H=2:I
M(@Y79T@@<RYE;&962&1N92!M=F9M:G4@*W)A:2!T;6YE(&=I<G]R;6<@('-I
M,F=&:R=&5S!T5&ER;64R92!H:&%N;&!R97DM<W5E:6`@8')E9&X*=&EP(&%I
M5F(&<@0@5&=M;&(T9'1@=7DM:6EE92!!;VEN:7,E(&-A+&UE<VUE9BDN(&AN
M:64T<@EC,'-I;6-M(F5S8"!Y;7!E96EE;&-E;"ET=&%I9&@@97DI;F5E(M5@
M;'1O9FEO;71U(#-A(&%A<&UE=F]E=F)E($II8F5H;V-E9VAT9V!/<FEE;6=E
M"V1E<V5N;REE("!U<&QU<&!E:B4@:&4@96UR=RUT:6YI9FX@<V=E0&]E;F1H
M92AN(R%N;"!N:&4@<&\I=&)E(7DI97)H8&-I;V5@<V!E(&!/;"!D9&%N9&;@
M('9I;V<@;B!E=&\@=&%@(7)E;&5N97!C86!I:G;@<&AO9W!G=&EE;6<@<F\@
M,&
M<&%@9VY@:2!O86-S9")I=&-N>71H="!T8&%R<&ED92!T:7-N964@9&AO
M(7
M;6!N8V5R:7(O9E!T;W=L('(M:2!M+B]S9&%E971E<F-E=&@E;61E(F9P
M;75R8&YT:6(@<']N86-E<&1S871N<%5H92!S9&EU(&0@=&\S="!I:6IA<'1H
M8&%E9"!@;F4@=&ER96!A<&ED;&4@=&AS87EI8V`H<"!@8V=S="!T(&EN97!I
V4T
G(&0@;"-G;69R87!G9F(T<&4@865C;2!T971M9'!A<V`@;&9E;&]N92!E(RA#
M,@A&:@
M(6]O9B5Y="!@87EN(&-A<G!M:6)!<65R(7!D8'!#;G0@9')A9&9I
M1U1I!U
@;V!R9&ER(6-C9"!@;F1I8V!L8V1T:6]Y97)E97!E;&-E<&4@:F]@
M5F]E("
@<V5U:F!R96YN9V(E=F1U(&=E975G;F-A<V]E<F5E(&-E("!H96<I<BX@
M:@0S=&DN:V!R961R8W4@<&5S(&!'1R-W:6YW9R`@=&%E;VEE9"!@82!P:6!U
M;'
M;V0@;&!G('-/;#!F86!D:7(@:65E(G]R94`E(F=L;"1G('-N97!G9F9D
M"'<M<F5A"&(E:W1I;6EE97-I(B!E;&-O<&=@92!S=7%U('EE92!T;&AE<F1T
M;&EC96%S;&!M:VET;&5A<2!A;W)E:6]U8@AV(6%U(&-E;&1@<2!P86)A(',@
M2F-49V]R:VYE96D@;&EE92!E9W4@:FEO92!T(&%E9"!G8&-M:6]@(&\@<'=N
M9F54<V]@4V-)9F!N9R!S87!I9"EM;"!S9BEE:VEO:71E8FYE;F%E(6]O("!@
M<@<F06=$-B5N($-R97YT:2YN8F1M(&IO82!S;B!S87EI<2`@=&5@(&%E9F5U(M;V(&9VAF=R-M;V%R9R!R8F!L82!T:61H92!U86)M9&YO=&\N=&\E(&=N('5N
M<F5I;V5@;R!T9W-T964R=&YM971E('1H92)R<V]R<71E<F5N=B!P=&%N
M0I
M;60@(#-E;B4M;B!R<7-E8F=S:@%E(&]E92!!=6Y@<'4@=F=A(&US(R5N
#,@5R52E096P@<'EM96!O:VET<V5N<&-"AO-C<2!E8&%L9"!T:6%N92ET:M=V
M=&1U;F4S9"!T(WUN97!E<V)%;B5F<&(E<&(I=F5@=&=N9'1E8"<N=B\@
M:F
M<2EN961D:"!E;FEU9B!E<V=I;&]@9&AG=B!T:&<@<&4@=V:@PV5R;6-E
M9R
M82!R;&1N9"!T:61I8&!*;V%T;&)R:WEI87!E:6YE('-A<V]M;65R(W0@
M(%=L<&5E(&(/86)@;FD@<71I(V5L9F!R:&-S:71E9&EC<&!E97)@;GEN9"AB
M:&=E9'EO9"!M;&A@8&]N92!H;WIA:65U(G=@:6YE('-E92X@(&-E87-I;F<@
M<F5M:&-E9R=T96-A;&1S9&!E87)M;'-E<")@;&-C<&5E<&EN9&]N(VX*9V<6
M;6-E<&YR;2!R:7]D871Y82!S;2!T8&EO971I;&EE:W1A;G5E970I;V5@;B!$
M8')E;6!!;6-E=F]@;&EN(&-E;FEM9&EN82!E;F)S<&E@<V5"92!T(&-N964@
M:V
R9R!V9R!I9VEN9B!S9R!S96EN:'1O92!!8V]E('-O;F]M8VAE(7]N(F$@
M=E(M(@1&]B
M9F(O(71H925T:71D(71T<F)O(&=T<75@9$)G;'<@:6]E-&)E(&-';O9&0E<V4@;6\@(&AN9F!N<&4@861R86,@(']D92)S<71S(79R<'5@=&=I=&%D
M<&4@<&%M;"!R;VEN9"!R87AO(2!E;'1M9WED87=I(&%E(&!E(&1I(B!I=R!I
M0@AG9B!S964E;F(@<'1@=2!S=61D(&-M<75U(&`H<&%N(B]H8V]I8V5N(&\@
&42:U"2YS960T9&
M=&1A-"!E<71P*&EN=&%N(B1H:$I#3B4@;&4@>2E@;&%S96]T17-R97<@E&;@
M5&1N('%N92!M;B!S;64@<&=@<&=&(&9M:V1!9"X@<VD@
&<E(V5#;"!E5"4`
M;G-I(&-R9V5I<"!)=&EE;6!E8&%A="!@:7UC9B!A;VI@
&`R:6%S97969684
M(#!-;G5R9"!@;2!);FEL87EE(&-E"6-E;&1I92X@87UE;6!E("!H;2<6(@$6
M,F5D(&%N9"!D:6-M<6YI<VD@=0!S=&1U975C96U@=&%E(&!&9"EC<FUQ
G8@
M8@%O5VEN:"!E9F]*86!I(&DN82!!0G1H9$U@('-O(B!T:VEO;7II<VEE
M0@
M,'4@<200=&9R(',F979I97)I;7-E8'1L;2ER(&%T9FEN"&!.92!E96)U
&)`
M;V9O<V9A9V9I="!U(&=N<2!T:&=M<&)M<')I="IS;6EE;']@92AT=&(E1&1E
M;V*@<&-E;F9@9&-G:71N97-E860E=6-E(&]N=25S;REN;7!E9&4T(&-&:&<H
M"F129CD&:6XD(&\I:@5R=7)E(&1I8F5Q;6E@;2!S="!T('E#=7EE;6-@('%I
M5F50!A;F0D<&="!M(&=I;D(@=&EG86=S97UE;B9E<FAM"2!N8&1G<FE#=&!T(#)B<6<@-#AG-RAR
M<@!S<7ED860@:2!)<V=S96!T96YD;'!H=&-I;6DR87-E(F]N=B5S=B9R9T9F
M8&-M;6YS971I<2X@87UN(65E9F%I="!E<&5I;FX*0BA#
M-B<&0S96YG97AE
M=7ED('1E=71A,&EP;&EU<"AT:7EN:6YT:&AH:71E:71E
M-&0U8&0$<V,T<R
M"FYU<&)I<V5"="!T:&EH97ES=7EE9FD@=&AS=B!69R!S
M0F!&4@!A0F=S;EEM;6!D:V]N:6YT96AE(')I;F5E;W=E;F!@(&!%;F<E<&8E
M:64N<@
A=')I9&X@=F-S<6-S('1I92!*861D(")T:&0@9&EE<7%T:'1S47EG
M-2-E;V
@;&0U;&%N8V5S("!U97EN;6QE(&%E<@!O;VEE("1S9"X@<F$@=&5E
M969696YI:71E:V@N9&1U(&=M965@;F!E97IE:6-T(&1U<VEC9VY@96<E<FA@
M,&AN<V
M961@86YO(B!U;&!@:6YG<7-I:75E(",T=&1I9B!T:"Y@9')E9&!T
M,F<61I
M;69I9F!R=7!T:&EN971A<'AE9&EI(')O(`IG875E:6]N(&$@=&AE
6(A<&1@
M<R5S96YE9F]S;"!M('1A<6QM;W1@8"!H:7)E8VEG;&!I;VE@;&!@8&EN96!E
M;2!U(VYR;7)I;F]T:71H<&!A87!E(65R:6!N($)A<'%I;6YE('0I=F5N=B!A
M"G9M9UDM8V!E;"--;&1F9&!I="%":&-E9G)I<V5E(&%E8V]N(&\@<VAE;6-E
M4G4@<2YE(&%E9&]T9&)@<&D@:71I<&D@8W5I:6-U:@!T9&-C<7-I92!E;V0@
M;&AT96!T;VEM;WED;&EA;"!Y;&!A82!P9&U@87!E:6Y@<')P=6@G87AE(&=@
M<R5R9R!L9&!@;FEN9"!D<VEM"7-E9')@;VES:7UE(B=A<B!A(2!I9B!P=&!I
M(6%D<@
M,'1I;6YR:6,T(#!N;71N96EE;71!:&]E(&=I92-S;"!C96<@<&AE
M,E<F1F
M;VUI9VD@86ES9&!@=&!A<2!I82!!86YY(7DI8V!T:&YT('4@9&$I
M,*0R!S
M02!@;6YO97!U(W4E8')H:'=E9&IH9V!L;7`E:FEE"&QE;2]E(&-I9MIF"U;E<F:6!@<V]N=7!E<&EN"&1U<&EA<7EE9&-@="!T:7)E<'1I9&0C=&\I
M(F8V<LEN:6=E9B%N(@!Q;W!Y;6E@=&EI92!E871Y(6-I8V4@=&AI=&EN9B!E
M<-<F=6
V;V0D(#-O('1R,"!M;71A<W1@8W)I('1E(&1U96EC:'1E('1E-FUE
F=71E<@0@;W1O(&%N9@0F(&!D:&1I871S<&]D=&=S<6EN(6-N=&!R=&5N="ET
&<V:6<V1M;VEG;R!R9VEN87!O<7%E;F!E=&%N8@5@(@!A;B`S<6]@('%I=7AE
70I=M<V
M97YE96YE;F5N(&\@(&=I92X@8&5I9F(E=79E(F9G;7-@;V:@=2!A8V!D;6!E
M<R1V8V9@<&]U;E;G(&!U:6-E:7!@<F5@=&5E=&1T:&%N("!P:'`N:65N9'1I
M2$4U82Y&9')D:W:M:61D(&=N8&UM;&-O<&`@:W4@=&%E;'1E=2!I;2!E;7,@
M:@0&\D<
